[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/05/21 14.01.09
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.9
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/05/21 21.08.50
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.7.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/05/20;00.00.00;2024-2025;FIPAV;Pre;False;3;;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV;BCV2;0;Chiapello;;16776960;;;;
BCV;BCV1;0;;;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;*;;;;;Per-Giu;Perissinotto;Giulia;;;6;False;;;;;;;;
0;2;2;;;;;;Del-Aur;De Luca;Aurora;;;6;False;;;;;;;;
0;3;3;;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;4;4;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;5;5;;;;;;Neg-Ire;Negro Bitu;Irene;;;6;False;;;;;;;;
0;6;6;;;;;;Tap-Ann;Tapparo;Anna;;;6;False;;;;;;;;
0;7;7;;;;;;Ber-Sil;Bergandi;Silvia;;;6;False;;;;;;;;
0;8;8;6;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;9;9;;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;10;10;;;;;;Goy-Bea;Goy;Beatrice;;;6;False;;;;;;;;
0;11;11;;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;12;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;13;13;;;;;;Chi-Mar;Chimienti;Martina;;;6;False;;;;;;;;
0;14;14;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;15;15;4;;;;;Aud-Gin;Audrito;Ginevra;;;6;False;;;;;;;;
0;16;16;;;;;;Lam-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;17;17;5;;;;;Cel-Sar;Celestra;Sara;;;6;False;;;;;;;;
0;18;18;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;19;19;;;;;;Urs-Ann;Ursu;Anna Maria;;;6;False;;;;;;;;
0;20;20;;;;;;Agu-Bia;Aguiari;Bianca;;;6;False;;;;;;;;
0;21;21;1;;;;;Mol-Gin;Molinari;Ginevra;;;6;False;;;;;;;;
0;22;22;;;;;;Fio-Mat;Fiorina;Matilde;;;6;False;;;;;;;;
0;23;23;;;;;;Cas-Giu;Casula;Giulia;;;6;False;;;;;;;;
0;24;24;3;;;;;Col-Ann;Colapreso;Annalisa;;;6;False;;;;;;;;
0;25;25;2;;;;;Ser-Sof;Serra;Sofia;;;6;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;;;;;1PE-GIU;1Perissinotto;Giulia;;;6;False;;;;;;;;
0;2;2;;;;;;1DE-AUR;1De Luca;Aurora;;;6;False;;;;;;;;
0;3;3;;;;;;1GI-ARI;1Gillone;Arianna;;;6;False;;;;;;;;
0;4;4;;;;;;1PA-MAR;1Panetto;Margherita;;;6;False;;;;;;;;
0;5;5;;;;;;1NE-IRE;1Negro Bitu;Irene;;;6;False;;;;;;;;
0;6;6;;;;;;1TA-ANN;1Tapparo;Anna;;;6;False;;;;;;;;
0;7;7;;;;;;1BE-SIL;1Bergandi;Silvia;;;6;False;;;;;;;;
0;8;8;3;;;;;1CI-ADE;1Cireddu;Adele;;;6;False;;;;;;;;
0;9;9;;;;;;1BO-ISA;1Boni;Isabella;;;6;False;;;;;;;;
0;10;10;;;;;;1GO-BEA;1Goy;Beatrice;;;6;False;;;;;;;;
0;11;11;;;;;;1GE-VAL;1Gerace;Valeria;;;6;False;;;;;;;;
0;12;12;;;;;;1TO-ARI;1Torchia;Arianna;;;6;False;;;;;;;;
0;13;13;;;;;;1CH-MAR;1Chimienti;Martina;;;6;False;;;;;;;;
0;14;14;;;;;;1BU-ERI;1Budau;Erika;;;6;False;;;;;;;;
0;15;15;5;;;;;1AU-GIN;1Audrito;Ginevra;;;6;False;;;;;;;;
0;16;16;4;;;;;1LA-GRE;1LaMonaca;Greta;;;6;False;;;;;;;;
0;17;17;6;;;;;1CE-SAR;1Celestra;Sara;;;6;False;;;;;;;;
0;18;18;;;;;;1FR-MAT;1Fragonas;Matilde;;;6;False;;;;;;;;
0;19;19;;;;;;1UR-ANN;1Ursu;Anna Maria;;;6;False;;;;;;;;
0;20;20;;;;;;1AG-BIA;1Aguiari;Bianca;;;6;False;;;;;;;;
0;21;21;;;;;;1MO-GIN;1Molinari;Ginevra;;;6;False;;;;;;;;
0;22;22;;;;;;1FI-MAT;1Fiorina;Matilde;;;6;False;;;;;;;;
0;23;23;;;;;;1CA-GIU;1Casula;Giulia;;;6;False;;;;;;;;
0;24;24;;;;;;1CO-ANN;1Colapreso;Annalisa;;;6;False;;;;;;;;
0;25;25;2;;;;;1SE-SOF;1Serra;Sofia;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/chiapell/personale/PALLAVOLO/BCV_2425/scout/allenamenti/2024-05-20/2024-05-20_U13F_3.mp4
[3SCOUT]
*P24>LUp;;;;;;;14.07.23;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
*z3>LUp;;;;;;;14.07.23;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
aP17>LUp;;;;;;;14.07.23;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
az6>LUp;;;;;;;14.07.23;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
a01SH/~~~68B;;;;3047;;6946;14.08.26;1;3;6;;2701;;21;25;24;15;17;8;1;25;8;16;15;17;
*08RH/~~~68B;;;;3047;;6946;14.08.26;1;3;6;;2703;;21;25;24;15;17;8;1;25;8;16;15;17;
a00FH=~~~7;;;;3028;;;14.08.26;1;3;6;;2705;;21;25;24;15;17;8;1;25;8;16;15;17;
*$$&H#;;;;;;;14.08.26;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
*p01:00;;;;;;;14.08.26;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
*z2;;;;;;;14.08.26;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~68B;;;;3053;;6942;14.09.05;1;2;6;;2705;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH#~~~68B;;;;3053;;6942;14.09.05;1;2;6;;2707;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5237;;;14.09.05;1;2;6;;2708;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.05;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:01;;;;;;;14.09.05;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH+~~~69A;;;;3244;;7120;14.09.16;1;2;6;;2709;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH-~~~69A;;;;3244;;7120;14.09.16;1;2;6;;2710;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3A;;;;5941;;;14.09.16;1;2;6;;2711;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.16;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:02;;;;;;;14.09.16;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~66C;;;;2653;;8155;14.09.30;1;2;6;;2712;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH#~~~66C;;;;2653;;8155;14.09.30;1;2;6;;2714;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3B;;;;5343;;;14.09.30;1;2;6;;2716;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.30;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:03;;;;;;;14.09.30;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~77C;;;;3039;;7077;14.09.46;1;2;6;;2716;;25;24;15;17;8;21;1;25;8;16;15;17;
*15RH!~~~77C;;;;3039;;7077;14.09.46;1;2;6;;2718;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3B;;;;5444;;;14.09.46;1;2;6;;2720;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.46;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:04;;;;;;;14.09.46;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH+~~~65B;;;;2555;;8066;14.09.59;1;2;6;;2720;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH-~~~65B;;;;2555;;8066;14.09.59;1;2;6;;2722;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3A;;;;5744;;;14.09.59;1;2;6;;2724;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.59;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:05;;;;;;;14.09.59;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH+~~~75B;;;;2840;;8268;14.10.10;1;2;6;;2724;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH-~~~75B;;;;2840;;8268;14.10.10;1;2;6;;2726;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~9C;;;;6425;;;14.10.10;1;2;6;;2727;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.10.10;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:06;;;;;;;14.10.10;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~68A;;;;2454;;7545;14.10.23;1;2;6;;2729;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH!~~~68A;;;;2454;;7545;14.10.23;1;2;6;;2731;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2A;;;;6316;;;14.10.23;1;2;6;;2733;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.10.23;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:07;;;;;;;14.10.23;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~79B;;;;3140;;6719;14.10.37;1;2;6;;2734;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH#~~~79B;;;;3140;;6719;14.10.37;1;2;6;;2736;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5428;;;14.10.37;1;2;6;;2738;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.10.37;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:08;;;;;;;14.10.37;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~66B;;;;2253;;7743;14.10.48;1;2;6;;2739;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH+~~~66B;;;;2253;;7743;14.10.48;1;2;6;;2741;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2D;;;;5832;;;14.10.48;1;2;6;;2743;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.10.48;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:09;;;;;;;14.10.48;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~77C;;;;3137;;6683;14.11.07;1;2;6;;2746;;25;24;15;17;8;21;1;25;8;16;15;17;
*15RH!~~~77C;;;;3137;;6683;14.11.07;1;2;6;;2747;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3C;;;;5452;;;14.11.07;1;2;6;;2749;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.11.07;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:10;;;;;;;14.11.07;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH#~~~69D;;;;2253;;7331;14.11.17;1;2;6;;2751;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH=~~~69D;;;;2253;;7331;14.11.17;1;2;6;;2752;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:11;;;;;;;14.11.17;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH+~~~79D;;;;2740;;7524;14.11.32;1;2;6;;2755;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH-~~~79D;;;;2740;;7524;14.11.32;1;2;6;;2756;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~8C;;;;6761;;;14.11.32;1;2;6;;2758;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.11.32;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:12;;;;;;;14.11.32;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~68A;;;;2253;;7440;14.11.44;1;2;6;;2760;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH#~~~68A;;;;2253;;7440;14.11.44;1;2;6;;2762;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3B;;;;5348;;;14.11.44;1;2;6;;2764;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.11.44;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:13;;;;;;;14.11.44;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH#~~~72A;;;;2740;;5919;14.11.57;1;2;6;;2764;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH=~~~72A;;;;2740;;5919;14.11.57;1;2;6;;2766;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:14;;;;;;;14.11.57;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~69D;;;;2151;;7129;14.12.18;1;2;6;;2771;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH!~~~69D;;;;2151;;7129;14.12.18;1;2;6;;2772;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5434;;;14.12.18;1;2;6;;2773;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.12.18;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:15;;;;;;;14.12.18;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH/~~~76C;;;;3138;;7755;14.12.55;1;2;6;;2774;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH/~~~76C;;;;3138;;7755;14.12.55;1;2;6;;2776;;25;24;15;17;8;21;1;25;8;16;15;17;
a00AO#PR~33AH;;;;4250;;6041;14.12.55;1;2;6;;2778;;25;24;15;17;8;21;1;25;8;16;15;17;
*$$&H=;;;;;;;14.12.55;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:16;;;;;;;14.12.55;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~66D;;;;2149;;8859;14.13.09;1;2;6;;2780;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH+~~~66D;;;;2149;;8859;14.13.09;1;2;6;;2782;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5426;;;14.13.09;1;2;6;;2783;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.13.09;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:17;;;;;;;14.13.09;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH#~~~74D;;;;2938;;6280;14.13.21;1;2;6;;2784;;25;24;15;17;8;21;1;25;8;16;15;17;
*15RH=~~~74D;;;;2938;;6280;14.13.21;1;2;6;;2785;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:18;;;;;;;14.13.21;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~68B;;;;2152;;6843;14.13.35;1;2;6;;2790;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH+~~~68B;;;;2152;;6843;14.13.35;1;2;6;;2791;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2D;;;;5735;;;14.13.35;1;2;6;;2793;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.13.35;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:19;;;;;;;14.13.35;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~68D;;;;3244;;7054;14.13.51;1;2;6;;2795;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH!~~~68D;;;;3244;;7054;14.13.51;1;2;6;;2796;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5526;;;14.13.51;1;2;6;;2798;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.13.51;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:20;;;;;;;14.13.51;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~61B;;;;2150;;7723;14.14.05;1;2;6;;2801;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH+~~~61B;;;;2150;;7723;14.14.05;1;2;6;;2803;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~4A;;;;6065;;;14.14.05;1;2;6;;2804;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.14.05;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:21;;;;;;;14.14.05;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~72B;;;;3040;;5621;14.14.18;1;2;6;;2806;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH#~~~72B;;;;3040;;5621;14.14.18;1;2;6;;2807;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5330;;;14.14.18;1;2;6;;2808;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.14.18;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:22;;;;;;;14.14.18;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~66B;;;;2151;;7741;14.14.29;1;2;6;;2810;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH+~~~66B;;;;2151;;7741;14.14.29;1;2;6;;2812;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5529;;;14.14.29;1;2;6;;2813;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.14.29;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:23;;;;;;;14.14.29;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH#~~~75B;;;;2737;;7875;14.14.37;1;2;6;;2814;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH=~~~75B;;;;2737;;7875;14.14.37;1;2;6;;2815;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:24;;;;;;;14.14.37;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~69D;;;;2348;;7234;14.14.49;1;2;6;;2818;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH#~~~69D;;;;2348;;7234;14.14.49;1;2;6;;2820;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3B;;;;5640;;;14.14.49;1;2;6;;2822;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.14.49;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:25;;;;;;;14.14.49;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
az5;;;;;;;14.15.09;1;2;5;;;;25;24;15;17;8;21;25;8;16;15;17;1;
*z4;;;;;;;14.15.20;1;4;5;;;;8;21;25;24;15;17;25;8;16;15;17;1;
*c24:01;;;;;;;14.15.56;1;4;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
*P21;;;;;;;14.16.03;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
*z2;;;;;;;14.16.03;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~75B;;;;3239;;8377;14.16.49;1;2;5;;2850;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH+~~~75B;;;;3239;;8377;14.16.49;1;2;5;;2852;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3D;;;;6054;;;14.16.49;1;2;5;;2853;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.16.49;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:26;;;;;;;14.16.49;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~96C;;;;2763;;8363;14.16.58;1;2;5;;2854;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH=~~~96C;;;;2763;;8363;14.16.58;1;2;5;;2856;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:27;;;;;;;14.16.58;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~75B;;;;2839;;8071;14.17.19;1;2;5;;2850;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH+~~~75B;;;;2839;;8071;14.17.19;1;2;5;;2852;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3C;;;;5653;;;14.17.19;1;2;5;;2853;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.17.19;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:28;;;;;;;14.17.19;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~96D;;;;2764;;8764;14.17.26;1;2;5;;2854;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH=~~~96D;;;;2764;;8764;14.17.26;1;2;5;;2856;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:29;;;;;;;14.17.26;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH+~~~78A;;;;3040;;7443;14.17.39;1;2;5;;2858;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH-~~~78A;;;;3040;;7443;14.17.39;1;2;5;;2861;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5444;;;14.17.39;1;2;5;;2862;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.17.39;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:30;;;;;;;14.17.39;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH!~~~96B;;;;2963;;8240;14.17.56;1;2;5;;2867;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH!~~~96B;;;;2963;;8240;14.17.56;1;2;5;;2870;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5532;;;14.17.56;1;2;5;;2872;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.17.56;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:31;;;;;;;14.17.56;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~76C;;;;2842;;7961;14.18.12;1;2;5;;2873;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH+~~~76C;;;;2842;;7961;14.18.12;1;2;5;;2875;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5744;;;14.18.12;1;2;5;;2876;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.18.12;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:32;;;;;;;14.18.12;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~98D;;;;2663;;7557;14.18.35;1;2;5;;2887;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH=~~~98D;;;;2663;;7557;14.18.35;1;2;5;;2889;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:33;;;;;;;14.18.35;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~71C;;;;3342;;7928;14.18.57;1;2;5;;2893;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH+~~~71C;;;;3342;;7928;14.18.57;1;2;5;;2895;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5739;;;14.18.57;1;2;5;;2897;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.18.57;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:34;;;;;;;14.18.57;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~69D;;;;3144;;7235;14.19.20;1;2;5;;2900;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH+~~~69D;;;;3144;;7235;14.19.20;1;2;5;;2902;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5336;;;14.19.20;1;2;5;;2903;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.19.20;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:35;;;;;;;14.19.20;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~98D;;;;2666;;7452;14.19.26;1;2;5;;2903;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH=~~~98D;;;;2666;;7452;14.19.26;1;2;5;;2905;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:36;;;;;;;14.19.26;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~97C;;;;2565;;6880;14.19.39;1;2;5;;2910;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH#~~~97C;;;;2565;;6880;14.19.39;1;2;5;;2911;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5342;;;14.19.39;1;2;5;;2913;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.19.39;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:37;;;;;;;14.19.39;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~69C;;;;3343;;6425;14.19.50;1;2;5;;2914;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH#~~~69C;;;;3343;;6425;14.19.50;1;2;5;;2915;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5139;;;14.19.50;1;2;5;;2917;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.19.50;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:38;;;;;;;14.19.50;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~95C;;;;2559;;8081;14.19.58;1;2;5;;2917;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH=~~~95C;;;;2559;;8081;14.19.58;1;2;5;;2918;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:39;;;;;;;14.19.58;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~97C;;;;2861;;6986;14.20.13;1;2;5;;2922;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH=~~~97C;;;;2861;;6986;14.20.13;1;2;5;;2923;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:40;;;;;;;14.20.13;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH/~~~98D;;;;2761;;7762;14.20.34;1;2;5;;2925;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH/~~~98D;;;;2761;;7762;14.20.34;1;2;5;;2927;;8;21;25;1;15;17;25;8;16;15;17;1;
a25AO#PR~72AH;;;;3619;;5720;14.20.34;1;2;5;;2929;;8;21;25;1;15;17;25;8;16;15;17;1;
*$$&H=;;;;;;;14.20.34;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:41;;;;;;;14.20.34;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~62A;;;;3043;;5817;14.20.46;1;2;5;;2930;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH+~~~62A;;;;3043;;5817;14.20.46;1;2;5;;2932;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2D;;;;5727;;;14.20.46;1;2;5;;2933;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.20.46;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:42;;;;;;;14.20.46;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~92A;;;;2461;;6219;14.21.07;1;2;5;;2942;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH+~~~92A;;;;2461;;6219;14.21.07;1;2;5;;2944;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~4B;;;;4929;;;14.21.07;1;2;5;;2945;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.21.07;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:43;;;;;;;14.21.07;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~77B;;;;2742;;6969;14.21.20;1;2;5;;2945;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH#~~~77B;;;;2742;;6969;14.21.20;1;2;5;;2948;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5434;;;14.21.20;1;2;5;;2949;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.21.20;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:44;;;;;;;14.21.20;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~99B;;;;2559;;6523;14.21.35;1;2;5;;2953;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH#~~~99B;;;;2559;;6523;14.21.35;1;2;5;;2954;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5431;;;14.21.35;1;2;5;;2956;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.21.35;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:45;;;;;;;14.21.35;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~78A;;;;2539;;7343;14.21.47;1;2;5;;2957;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH+~~~78A;;;;2539;;7343;14.21.47;1;2;5;;2958;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5233;;;14.21.47;1;2;5;;2959;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.21.47;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:46;;;;;;;14.21.47;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH!~~~66C;;;;2744;;7853;14.22.03;1;2;5;;2961;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH!~~~66C;;;;2744;;7853;14.22.03;1;2;5;;2963;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5845;;;14.22.03;1;2;5;;2964;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.22.03;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:47;;;;;;;14.22.03;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~97D;;;;2861;;7587;14.22.16;1;2;5;;2964;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH#~~~97D;;;;2861;;7587;14.22.16;1;2;5;;2966;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5236;;;14.22.16;1;2;5;;2968;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.22.16;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:48;;;;;;;14.22.16;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
az4;;;;;;;14.39.43;1;2;4;;;;8;21;25;1;15;17;8;16;15;17;1;25;
*z4;;;;;;;14.39.52;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~98A;;;;2960;;7547;14.40.26;1;4;4;;3031;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH#~~~98A;;;;2960;;7547;14.40.26;1;4;4;;3033;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5632;;;14.40.26;1;4;4;;3034;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.40.26;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:49;;;;;;;14.40.26;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~79C;;;;2941;;6624;14.40.38;1;4;4;;3035;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH#~~~79C;;;;2941;;6624;14.40.38;1;4;4;;3036;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5339;;;14.40.38;1;4;4;;3038;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.40.38;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:50;;;;;;;14.40.38;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~66B;;;;2557;;7837;14.40.51;1;4;4;;3039;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH+~~~66B;;;;2557;;7837;14.40.51;1;4;4;;3041;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;5839;;;14.40.51;1;4;4;;3043;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.40.51;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:51;;;;;;;14.40.51;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~77B;;;;2741;;6968;14.41.06;1;4;4;;3044;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH#~~~77B;;;;2741;;6968;14.41.06;1;4;4;;3045;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5540;;;14.41.06;1;4;4;;3046;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.41.06;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:52;;;;;;;14.41.06;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~65D;;;;2858;;9687;14.41.19;1;4;4;;3048;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH=~~~65D;;;;2858;;9687;14.41.19;1;4;4;;3050;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:53;;;;;;;14.41.19;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~71C;;;;2840;;7936;14.41.30;1;4;4;;3051;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH!~~~71C;;;;2840;;7936;14.41.30;1;4;4;;3053;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5439;;;14.41.30;1;4;4;;3054;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.41.30;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:54;;;;;;;14.41.30;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69D;;;;3156;;7124;14.41.41;1;4;4;;3055;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH+~~~69D;;;;3156;;7124;14.41.41;1;4;4;;3057;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2D;;;;5829;;;14.41.41;1;4;4;;3058;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.41.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:55;;;;;;;14.41.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~79D;;;;2842;;7533;14.41.52;1;4;4;;3058;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH#~~~79D;;;;2842;;7533;14.41.52;1;4;4;;3060;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5531;;;14.41.52;1;4;4;;3061;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.41.52;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:56;;;;;;;14.41.52;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~67B;;;;2758;;7075;14.42.04;1;4;4;;3063;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH!~~~67B;;;;2758;;7075;14.42.04;1;4;4;;3065;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5440;;;14.42.04;1;4;4;;3066;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.42.04;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:57;;;;;;;14.42.04;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~75C;;;;2740;;7978;14.42.18;1;4;4;;3067;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH!~~~75C;;;;2740;;7978;14.42.18;1;4;4;;3068;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3D;;;;6256;;;14.42.18;1;4;4;;3071;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.42.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:58;;;;;;;14.42.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~68A;;;;2858;;7642;14.42.27;1;4;4;;3071;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH=~~~68A;;;;2858;;7642;14.42.27;1;4;4;;3073;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:59;;;;;;;14.42.27;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~66B;;;;2443;;7742;14.42.45;1;4;4;;3075;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH-~~~66B;;;;2443;;7742;14.42.45;1;4;4;;3077;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~4A;;;;5974;;;14.42.45;1;4;4;;3079;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.42.45;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:60;;;;;;;14.42.45;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~68A;;;;3057;;7240;14.42.56;1;4;4;;3079;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH=~~~68A;;;;3057;;7240;14.42.56;1;4;4;;3081;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:61;;;;;;;14.42.56;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~77B;;;;3040;;6765;14.43.07;1;4;4;;3083;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH!~~~77B;;;;3040;;6765;14.43.07;1;4;4;;3085;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;5741;;;14.43.07;1;4;4;;3087;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:62;;;;;;;14.43.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~69C;;;;3158;;6827;14.43.18;1;4;4;;3087;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH-~~~69C;;;;3158;;6827;14.43.18;1;4;4;;3089;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2B;;;;5318;;;14.43.18;1;4;4;;3090;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:63;;;;;;;14.43.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~76C;;;;2942;;7960;14.43.30;1;4;4;;3092;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH#~~~76C;;;;2942;;7960;14.43.30;1;4;4;;3093;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5444;;;14.43.30;1;4;4;;3095;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.30;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:64;;;;;;;14.43.30;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~91C;;;;3059;;7834;14.43.41;1;4;4;;3096;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH-~~~91C;;;;3059;;7834;14.43.41;1;4;4;;3098;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~9C;;;;6530;;;14.43.41;1;4;4;;3100;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:65;;;;;;;14.43.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~71D;;;;3142;;8434;14.43.54;1;4;4;;3102;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH#~~~71D;;;;3142;;8434;14.43.54;1;4;4;;3103;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5434;;;14.43.54;1;4;4;;3105;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.54;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:66;;;;;;;14.43.54;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~69D;;;;3051;;7235;14.44.07;1;4;4;;3106;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH!~~~69D;;;;3051;;7235;14.44.07;1;4;4;;3108;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5530;;;14.44.07;1;4;4;;3109;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.44.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:67;;;;;;;14.44.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~77B;;;;2841;;6871;14.44.18;1;4;4;;3109;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH#~~~77B;;;;2841;;6871;14.44.18;1;4;4;;3111;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5530;;;14.44.18;1;4;4;;3112;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.44.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:68;;;;;;;14.44.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~69C;;;;3058;;6435;14.44.29;1;4;4;;3114;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH=~~~69C;;;;3058;;6435;14.44.29;1;4;4;;3116;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:69;;;;;;;14.44.29;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~75B;;;;2840;;8071;14.44.40;1;4;4;;3118;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH+~~~75B;;;;2840;;8071;14.44.40;1;4;4;;3119;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5741;;;14.44.40;1;4;4;;3121;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.44.40;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:70;;;;;;;14.44.40;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~65B;;;;3055;;7977;14.44.52;1;4;4;;3121;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH=~~~65B;;;;3055;;7977;14.44.52;1;4;4;;3124;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:71;;;;;;;14.44.52;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~79D;;;;3341;;7129;14.45.03;1;4;4;;3126;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH+~~~79D;;;;3341;;7129;14.45.03;1;4;4;;3127;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5241;;;14.45.03;1;4;4;;3128;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.45.03;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:72;;;;;;;14.45.03;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~68A;;;;3157;;7645;14.45.21;1;4;4;;3130;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH!~~~68A;;;;3157;;7645;14.45.21;1;4;4;;3132;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;6138;;;14.45.21;1;4;4;;3133;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.45.21;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:73;;;;;;;14.45.21;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~77B;;;;3040;;6666;14.45.32;1;4;4;;3134;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH#~~~77B;;;;3040;;6666;14.45.32;1;4;4;;3135;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5532;;;14.45.32;1;4;4;;3136;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.45.32;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:74;;;;;;;14.45.32;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~99C;;;;1166;;6529;14.45.49;1;4;4;;3138;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH#~~~99C;;;;1166;;6529;14.45.49;1;4;4;;3140;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5532;;;14.45.49;1;4;4;;3141;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.45.49;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:75;;;;;;;14.45.49;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~77A;;;;3038;;7669;14.46.01;1;4;4;;3141;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH=~~~77A;;;;3038;;7669;14.46.01;1;4;4;;3143;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:76;;;;;;;14.46.01;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~79C;;;;3040;;6433;14.46.19;1;4;4;;3148;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH-~~~79C;;;;3040;;6433;14.46.19;1;4;4;;3149;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5430;;;14.46.19;1;4;4;;3151;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.46.19;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:77;;;;;;;14.46.19;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69D;;;;3258;;7235;14.46.33;1;4;4;;3153;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH+~~~69D;;;;3258;;7235;14.46.33;1;4;4;;3154;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5630;;;14.46.33;1;4;4;;3156;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.46.33;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:78;;;;;;;14.46.33;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
az1;;;;;;;20.55.10;1;4;1;;;;15;17;8;21;25;1;17;1;25;8;16;15;
*z5;;;;;;;20.56.15;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~68B;;;;2957;;6849;20.56.49;1;5;1;;3192;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH#~~~68B;;;;2957;;6849;20.56.49;1;5;1;;3194;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5331;;;20.56.49;1;5;1;;3195;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.56.49;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:79;;;;;;;20.56.49;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH+~~~76B;;;;2741;;7941;20.57.01;1;5;1;;3196;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH-~~~76B;;;;2741;;7941;20.57.01;1;5;1;;3197;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~4A;;;;6366;;;20.57.01;1;5;1;;3198;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.57.01;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:80;;;;;;;20.57.01;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH+~~~69C;;;;3257;;6832;20.57.21;1;5;1;;3200;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH-~~~69C;;;;3257;;6832;20.57.21;1;5;1;;3202;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~8B;;;;6744;;;20.57.21;1;5;1;;3203;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.57.21;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:81;;;;;;;20.57.21;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~69B;;;;3144;;7020;20.57.33;1;5;1;;3205;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH=~~~69B;;;;3144;;7020;20.57.33;1;5;1;;3205;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:82;;;;;;;20.57.33;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~67A;;;;2856;;7469;20.57.54;1;5;1;;3208;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH+~~~67A;;;;2856;;7469;20.57.54;1;5;1;;3210;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~3D;;;;5952;;;20.57.54;1;5;1;;3212;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.57.54;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:83;;;;;;;20.57.54;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH!~~~69C;;;;3056;;6824;20.58.09;1;5;1;;3215;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH!~~~69C;;;;3056;;6824;20.58.09;1;5;1;;3216;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2D;;;;5728;;;20.58.09;1;5;1;;3218;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.58.09;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:84;;;;;;;20.58.09;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH!~~~77B;;;;3238;;6969;20.58.19;1;5;1;;3218;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH!~~~77B;;;;3238;;6969;20.58.19;1;5;1;;3220;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~9B;;;;6420;;;20.58.19;1;5;1;;3221;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.58.19;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:85;;;;;;;20.58.19;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~64D;;;;2956;;6281;20.58.34;1;5;1;;3224;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH#~~~64D;;;;2956;;6281;20.58.34;1;5;1;;3225;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2D;;;;5836;;;20.58.34;1;5;1;;3227;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.58.34;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:86;;;;;;;20.58.34;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~78A;;;;2839;;7645;20.58.50;1;5;1;;3228;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH=~~~78A;;;;2839;;7645;20.58.50;1;5;1;;3230;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:87;;;;;;;20.58.50;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~67B;;;;3056;;6765;20.59.02;1;5;1;;3233;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH#~~~67B;;;;3056;;6765;20.59.02;1;5;1;;3235;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~3A;;;;5838;;;20.59.02;1;5;1;;3237;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.59.02;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:88;;;;;;;20.59.02;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~78D;;;;2738;;7653;20.59.12;1;5;1;;3237;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH+~~~78D;;;;2738;;7653;20.59.12;1;5;1;;3238;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5235;;;20.59.12;1;5;1;;3239;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.59.12;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:89;;;;;;;20.59.12;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~67A;;;;2958;;7574;20.59.38;1;5;1;;3243;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH#~~~67A;;;;2958;;7574;20.59.38;1;5;1;;3244;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5132;;;20.59.38;1;5;1;;3246;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.59.38;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:90;;;;;;;20.59.38;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~79B;;;;2540;;6419;20.59.46;1;5;1;;3247;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH=~~~79B;;;;2540;;6419;20.59.46;1;5;1;;3248;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:91;;;;;;;20.59.46;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~67A;;;;2957;;7174;21.00.06;1;5;1;;3252;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH=~~~67A;;;;2957;;7174;21.00.06;1;5;1;;3253;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:92;;;;;;;21.00.06;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~78A;;;;2839;;7738;21.00.16;1;5;1;;3256;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH+~~~78A;;;;2839;;7738;21.00.16;1;5;1;;3258;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5734;;;21.00.16;1;5;1;;3259;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.00.16;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:93;;;;;;;21.00.16;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~66C;;;;2957;;7757;21.00.28;1;5;1;;3261;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH+~~~66C;;;;2957;;7757;21.00.28;1;5;1;;3263;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5231;;;21.00.28;1;5;1;;3264;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.00.28;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:94;;;;;;;21.00.28;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~79B;;;;2842;;6420;21.00.39;1;5;1;;3265;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH+~~~79B;;;;2842;;6420;21.00.39;1;5;1;;3266;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5135;;;21.00.39;1;5;1;;3267;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.00.39;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:95;;;;;;;21.00.39;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~67D;;;;2654;;7678;21.00.52;1;5;1;;3269;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH=~~~67D;;;;2654;;7678;21.00.52;1;5;1;;3271;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:96;;;;;;;21.00.52;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~79D;;;;2939;;7527;21.01.02;1;5;1;;3274;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH=~~~79D;;;;2939;;7527;21.01.02;1;5;1;;3276;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:97;;;;;;;21.01.02;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH+~~~68B;;;;3058;;7050;21.01.12;1;5;1;;3278;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH-~~~68B;;;;3058;;7050;21.01.12;1;5;1;;3279;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2D;;;;6324;;;21.01.12;1;5;1;;3280;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.01.12;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:98;;;;;;;21.01.12;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH!~~~58C;;;;1824;;7052;21.01.24;1;5;1;;3282;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH!~~~58C;;;;1824;;7052;21.01.24;1;5;1;;3283;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~4A;;;;6271;;;21.01.24;1;5;1;;3285;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.01.24;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:99;;;;;;;21.01.24;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~62D;;;;2855;;6132;21.01.33;1;5;1;;3286;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH=~~~62D;;;;2855;;6132;21.01.33;1;5;1;;3288;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:100;;;;;;;21.01.33;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~79B;;;;2841;;6719;21.01.49;1;5;1;;3289;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH#~~~79B;;;;2841;;6719;21.01.49;1;5;1;;3292;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5329;;;21.01.49;1;5;1;;3294;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.01.49;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:101;;;;;;;21.01.49;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~68A;;;;2758;;7539;21.01.57;1;5;1;;3295;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH=~~~68A;;;;2758;;7539;21.01.57;1;5;1;;3296;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:102;;;;;;;21.01.57;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~67D;;;;3344;;7595;21.02.10;1;5;1;;3299;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH=~~~67D;;;;3344;;7595;21.02.10;1;5;1;;3300;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:103;;;;;;;21.02.10;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH+~~~99D;;;;3159;;7532;21.02.29;1;5;1;;3303;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH-~~~99D;;;;3159;;7532;21.02.29;1;5;1;;3308;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~9B;;;;6419;;;21.02.29;1;5;1;;3309;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.02.29;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:104;;;;;;;21.02.29;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH!~~~68D;;;;2955;;7659;21.02.43;1;5;1;;3313;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH!~~~68D;;;;2955;;7659;21.02.43;1;5;1;;3314;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5327;;;21.02.43;1;5;1;;3315;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.02.43;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:105;;;;;;;21.02.43;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
az2;;;;;;;21.03.15;1;5;2;;;;1;15;17;8;21;25;15;17;1;25;8;16;
*z6;;;;;;;21.03.25;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~62A;;;;2846;;6114;21.03.55;1;6;2;;3411;;25;1;15;17;8;21;15;17;1;25;8;16;
*01RH-~~~62A;;;;2846;;6114;21.03.55;1;6;2;;3412;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2A;;;;5704;;;21.03.55;1;6;2;;3414;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.03.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:106;;;;;;;21.03.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~66C;;;;2552;;7855;21.04.06;1;6;2;;3414;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH+~~~66C;;;;2552;;7855;21.04.06;1;6;2;;3415;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3A;;;;5843;;;21.04.06;1;6;2;;3417;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.04.06;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:107;;;;;;;21.04.06;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH!~~~78D;;;;2941;;7661;21.04.21;1;6;2;;3420;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH!~~~78D;;;;2941;;7661;21.04.21;1;6;2;;3424;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2D;;;;6027;;;21.04.21;1;6;2;;3426;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.04.21;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:108;;;;;;;21.04.21;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~67D;;;;2557;;7480;21.04.41;1;6;2;;3426;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH-~~~67D;;;;2557;;7480;21.04.41;1;6;2;;3428;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3B;;;;5441;;;21.04.41;1;6;2;;3429;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.04.41;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:109;;;;;;;21.04.41;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~68D;;;;2844;;7357;21.04.55;1;6;2;;3431;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH#~~~68D;;;;2844;;7357;21.04.55;1;6;2;;3434;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5634;;;21.04.55;1;6;2;;3435;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.04.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:110;;;;;;;21.04.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH#~~~77C;;;;2742;;6499;21.05.07;1;6;2;;3437;;25;1;15;17;8;21;15;17;1;25;8;16;
*00RH=~~~77C;;;;2742;;6499;21.05.07;1;6;2;;3439;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:111;;;;;;;21.05.07;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~69D;;;;2451;;7125;21.05.23;1;6;2;;3441;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH#~~~69D;;;;2451;;7125;21.05.23;1;6;2;;3442;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5436;;;21.05.23;1;6;2;;3444;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.05.23;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:112;;;;;;;21.05.23;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~69B;;;;2743;;6516;21.05.41;1;6;2;;3448;;25;1;15;17;8;21;15;17;1;25;8;16;
*01RH#~~~69B;;;;2743;;6516;21.05.41;1;6;2;;3449;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3B;;;;5438;;;21.05.41;1;6;2;;3450;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.05.41;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:113;;;;;;;21.05.41;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~77B;;;;2640;;6774;21.05.55;1;6;2;;3453;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH-~~~77B;;;;2640;;6774;21.05.55;1;6;2;;3455;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3B;;;;5538;;;21.05.55;1;6;2;;3456;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.05.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:114;;;;;;;21.05.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~68B;;;;2449;;6543;21.06.04;1;6;2;;3457;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH#~~~68B;;;;2449;;6543;21.06.04;1;6;2;;3459;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5433;;;21.06.04;1;6;2;;3460;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.04;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:115;;;;;;;21.06.04;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH!~~~79C;;;;2841;;7026;21.06.18;1;6;2;;3463;;25;1;15;17;8;21;15;17;1;25;8;16;
*01RH!~~~79C;;;;2841;;7026;21.06.18;1;6;2;;3465;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5331;;;21.06.18;1;6;2;;3466;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.18;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:116;;;;;;;21.06.18;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~69D;;;;2352;;7626;21.06.28;1;6;2;;3467;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH+~~~69D;;;;2352;;7626;21.06.28;1;6;2;;3468;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2A;;;;6018;;;21.06.28;1;6;2;;3470;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.28;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:117;;;;;;;21.06.28;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~78A;;;;2839;;7243;21.06.39;1;6;2;;3471;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH#~~~78A;;;;2839;;7243;21.06.39;1;6;2;;3473;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5535;;;21.06.39;1;6;2;;3475;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.39;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:118;;;;;;;21.06.39;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~79C;;;;2735;;6926;21.06.52;1;6;2;;3479;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH#~~~79C;;;;2735;;6926;21.06.52;1;6;2;;3480;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5431;;;21.06.52;1;6;2;;3481;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.52;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:119;;;;;;;21.06.52;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH#~~~67D;;;;2749;;7679;21.07.02;1;6;2;;3482;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH=~~~67D;;;;2749;;7679;21.07.02;1;6;2;;3484;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:120;;;;;;;21.07.02;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~77D;;;;3041;;7296;21.07.17;1;6;2;;3487;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH-~~~77D;;;;3041;;7296;21.07.17;1;6;2;;3489;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~7D;;;;7183;;;21.07.17;1;6;2;;3490;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.07.17;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:121;;;;;;;21.07.17;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~66B;;;;2851;;8049;21.07.39;1;6;2;;3492;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH+~~~66B;;;;2851;;8049;21.07.39;1;6;2;;3493;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3C;;;;5653;;;21.07.39;1;6;2;;3495;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.07.39;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:122;;;;;;;21.07.39;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~74A;;;;2740;;6372;21.07.55;1;6;2;;3498;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH-~~~74A;;;;2740;;6372;21.07.55;1;6;2;;3500;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3D;;;;5859;;;21.07.55;1;6;2;;3501;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.07.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:123;;;;;;;21.07.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH#~~~79B;;;;3041;;6909;21.08.09;1;6;2;;3506;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH=~~~79B;;;;3041;;6909;21.08.09;1;6;2;;3509;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:124;;;;;;;21.08.09;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH!~~~69D;;;;1256;;7333;21.08.20;1;6;2;;3521;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH!~~~69D;;;;1256;;7333;21.08.20;1;6;2;;3523;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2B;;;;5722;;;21.08.20;1;6;2;;3524;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.08.20;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:125;;;;;;;21.08.20;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~75B;;;;2941;;8272;21.08.32;1;6;2;;3526;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH#~~~75B;;;;2941;;8272;21.08.32;1;6;2;;3528;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5525;;;21.08.32;1;6;2;;3529;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.08.32;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:126;;;;;;;21.08.32;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
