[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2024/05/21 14.01.09
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.2.9
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2024/05/21 23.18.43
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.7.4
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2024/05/20;00.00.00;2024-2025;FIPAV;Pre;False;3;;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
BCV (home);BCV2;0;Chiapello;;16776960;;;;
BCV (visiting);BCV1;0;;;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;*;;;;;Per-Giu;Perissinotto;Giulia;;;6;False;;;;;;;;
0;2;2;;;;;;Del-Aur;De Luca;Aurora;;;6;False;;;;;;;;
0;3;3;;;;;;Gil-Ari;Gillone;Arianna;;;6;False;;;;;;;;
0;4;4;;;;;;Pan-Mar;Panetto;Margherita;;;6;False;;;;;;;;
0;5;5;;;;;;Neg-Ire;Negro Bitu;Irene;;;6;False;;;;;;;;
0;6;6;;;;;;Tap-Ann;Tapparo;Anna;;;6;False;;;;;;;;
0;7;7;;;;;;Ber-Sil;Bergandi;Silvia;;;6;False;;;;;;;;
0;8;8;6;;;;;Cir-Ade;Cireddu;Adele;;;6;False;;;;;;;;
0;9;9;;;;;;Bon-Isa;Boni;Isabella;;;6;False;;;;;;;;
0;10;10;;;;;;Goy-Bea;Goy;Beatrice;;;6;False;;;;;;;;
0;11;11;;;;;;Ger-Val;Gerace;Valeria;;;6;False;;;;;;;;
0;12;12;;;;;;Tor-Ari;Torchia;Arianna;;;6;False;;;;;;;;
0;13;13;;;;;;Chi-Mar;Chimienti;Martina;;;6;False;;;;;;;;
0;14;14;;;;;;Bud-Eri;Budau;Erika;;;6;False;;;;;;;;
0;15;15;4;;;;;Aud-Gin;Audrito;Ginevra;;;6;False;;;;;;;;
0;16;16;;;;;;Lam-Gre;LaMonaca;Greta;;;6;False;;;;;;;;
0;17;17;5;;;;;Cel-Sar;Celestra;Sara;;;6;False;;;;;;;;
0;18;18;;;;;;Fra-Mat;Fragonas;Matilde;;;6;False;;;;;;;;
0;19;19;;;;;;Urs-Ann;Ursu;Anna Maria;;;6;False;;;;;;;;
0;20;20;;;;;;Agu-Bia;Aguiari;Bianca;;;6;False;;;;;;;;
0;21;21;1;;;;;Mol-Gin;Molinari;Ginevra;;;6;False;;;;;;;;
0;22;22;;;;;;Fio-Mat;Fiorina;Matilde;;;6;False;;;;;;;;
0;23;23;;;;;;Cas-Giu;Casula;Giulia;;;6;False;;;;;;;;
0;24;24;3;;;;;Col-Ann;Colapreso;Annalisa;;;6;False;;;;;;;;
0;25;25;2;;;;;Ser-Sof;Serra;Sofia;;;6;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;;;;;1PE-GIU;1Perissinotto;Giulia;;;6;False;;;;;;;;
0;2;2;;;;;;1DE-AUR;1De Luca;Aurora;;;6;False;;;;;;;;
0;3;3;;;;;;1GI-ARI;1Gillone;Arianna;;;6;False;;;;;;;;
0;4;4;;;;;;1PA-MAR;1Panetto;Margherita;;;6;False;;;;;;;;
0;5;5;;;;;;1NE-IRE;1Negro Bitu;Irene;;;6;False;;;;;;;;
0;6;6;;;;;;1TA-ANN;1Tapparo;Anna;;;6;False;;;;;;;;
0;7;7;;;;;;1BE-SIL;1Bergandi;Silvia;;;6;False;;;;;;;;
0;8;8;3;;;;;1CI-ADE;1Cireddu;Adele;;;6;False;;;;;;;;
0;9;9;;;;;;1BO-ISA;1Boni;Isabella;;;6;False;;;;;;;;
0;10;10;;;;;;1GO-BEA;1Goy;Beatrice;;;6;False;;;;;;;;
0;11;11;;;;;;1GE-VAL;1Gerace;Valeria;;;6;False;;;;;;;;
0;12;12;;;;;;1TO-ARI;1Torchia;Arianna;;;6;False;;;;;;;;
0;13;13;;;;;;1CH-MAR;1Chimienti;Martina;;;6;False;;;;;;;;
0;14;14;;;;;;1BU-ERI;1Budau;Erika;;;6;False;;;;;;;;
0;15;15;5;;;;;1AU-GIN;1Audrito;Ginevra;;;6;False;;;;;;;;
0;16;16;4;;;;;1LA-GRE;1LaMonaca;Greta;;;6;False;;;;;;;;
0;17;17;6;;;;;1CE-SAR;1Celestra;Sara;;;6;False;;;;;;;;
0;18;18;;;;;;1FR-MAT;1Fragonas;Matilde;;;6;False;;;;;;;;
0;19;19;;;;;;1UR-ANN;1Ursu;Anna Maria;;;6;False;;;;;;;;
0;20;20;;;;;;1AG-BIA;1Aguiari;Bianca;;;6;False;;;;;;;;
0;21;21;;;;;;1MO-GIN;1Molinari;Ginevra;;;6;False;;;;;;;;
0;22;22;;;;;;1FI-MAT;1Fiorina;Matilde;;;6;False;;;;;;;;
0;23;23;;;;;;1CA-GIU;1Casula;Giulia;;;6;False;;;;;;;;
0;24;24;;;;;;1CO-ANN;1Colapreso;Annalisa;;;6;False;;;;;;;;
0;25;25;2;;;;;1SE-SOF;1Serra;Sofia;;;6;False;;;;;;;;
[3ATTACKCOMBINATION]
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
0=https://youtu.be/tuY1BrI_wQk
[3SCOUT]
*P24>LUp;;;;;;;14.07.23;1;5;5;;;;21;25;24;15;17;8;1;25;8;16;15;17;
*z3>LUp;;;;;;;14.07.23;1;3;5;;;;21;25;24;15;17;8;1;25;8;16;15;17;
aP17>LUp;;;;;;;14.07.23;1;3;5;;;;21;25;24;15;17;8;1;25;8;16;15;17;
az6>LUp;;;;;;;14.07.23;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
a01SH/~~~68B;;;;3047;;6946;14.08.26;1;3;6;;2701;;21;25;24;15;17;8;1;25;8;16;15;17;
*08RH/~~~68B;;;;3047;;6946;14.08.26;1;3;6;;2703;;21;25;24;15;17;8;1;25;8;16;15;17;
a00FH=~~~7;;;;3028;;;14.08.26;1;3;6;;2705;;21;25;24;15;17;8;1;25;8;16;15;17;
*$$&H#;;;;;;;14.08.26;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
*p01:00;;;;;;;14.08.26;1;3;6;;;;21;25;24;15;17;8;1;25;8;16;15;17;
*z2;;;;;;;14.08.26;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~68B;;;;3053;;6942;14.09.05;1;2;6;;2705;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH#~~~68B;;;;3053;;6942;14.09.05;1;2;6;;2707;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5237;;;14.09.05;1;2;6;;2708;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.05;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:01;;;;;;;14.09.05;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH+~~~69A;;;;3244;;7120;14.09.16;1;2;6;;2709;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH-~~~69A;;;;3244;;7120;14.09.16;1;2;6;;2710;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3A;;;;5941;;;14.09.16;1;2;6;;2711;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.16;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:02;;;;;;;14.09.16;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~66C;;;;2653;;8155;14.09.30;1;2;6;;2712;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH#~~~66C;;;;2653;;8155;14.09.30;1;2;6;;2714;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3B;;;;5343;;;14.09.30;1;2;6;;2716;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.30;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:03;;;;;;;14.09.30;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~77C;;;;3039;;7077;14.09.46;1;2;6;;2716;;25;24;15;17;8;21;1;25;8;16;15;17;
*15RH!~~~77C;;;;3039;;7077;14.09.46;1;2;6;;2718;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3B;;;;5444;;;14.09.46;1;2;6;;2720;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.46;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:04;;;;;;;14.09.46;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH+~~~65B;;;;2555;;8066;14.09.59;1;2;6;;2720;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH-~~~65B;;;;2555;;8066;14.09.59;1;2;6;;2722;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3A;;;;5744;;;14.09.59;1;2;6;;2724;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.09.59;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:05;;;;;;;14.09.59;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH+~~~75B;;;;2840;;8268;14.10.10;1;2;6;;2724;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH-~~~75B;;;;2840;;8268;14.10.10;1;2;6;;2726;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~9C;;;;6425;;;14.10.10;1;2;6;;2727;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.10.10;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:06;;;;;;;14.10.10;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~68A;;;;2454;;7545;14.10.23;1;2;6;;2729;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH!~~~68A;;;;2454;;7545;14.10.23;1;2;6;;2731;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2A;;;;6316;;;14.10.23;1;2;6;;2733;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.10.23;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:07;;;;;;;14.10.23;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~79B;;;;3140;;6719;14.10.37;1;2;6;;2734;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH#~~~79B;;;;3140;;6719;14.10.37;1;2;6;;2736;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5428;;;14.10.37;1;2;6;;2738;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.10.37;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:08;;;;;;;14.10.37;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~66B;;;;2253;;7743;14.10.48;1;2;6;;2739;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH+~~~66B;;;;2253;;7743;14.10.48;1;2;6;;2741;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2D;;;;5832;;;14.10.48;1;2;6;;2743;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.10.48;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:09;;;;;;;14.10.48;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~77C;;;;3137;;6683;14.11.07;1;2;6;;2746;;25;24;15;17;8;21;1;25;8;16;15;17;
*15RH!~~~77C;;;;3137;;6683;14.11.07;1;2;6;;2747;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3C;;;;5452;;;14.11.07;1;2;6;;2749;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.11.07;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:10;;;;;;;14.11.07;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH#~~~69D;;;;2253;;7331;14.11.17;1;2;6;;2751;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH=~~~69D;;;;2253;;7331;14.11.17;1;2;6;;2752;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:11;;;;;;;14.11.17;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH+~~~79D;;;;2740;;7524;14.11.32;1;2;6;;2755;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH-~~~79D;;;;2740;;7524;14.11.32;1;2;6;;2756;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~8C;;;;6761;;;14.11.32;1;2;6;;2758;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.11.32;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:12;;;;;;;14.11.32;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~68A;;;;2253;;7440;14.11.44;1;2;6;;2760;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH#~~~68A;;;;2253;;7440;14.11.44;1;2;6;;2762;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3B;;;;5348;;;14.11.44;1;2;6;;2764;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.11.44;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:13;;;;;;;14.11.44;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH#~~~72A;;;;2740;;5919;14.11.57;1;2;6;;2764;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH=~~~72A;;;;2740;;5919;14.11.57;1;2;6;;2766;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:14;;;;;;;14.11.57;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~69D;;;;2151;;7129;14.12.18;1;2;6;;2771;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH!~~~69D;;;;2151;;7129;14.12.18;1;2;6;;2772;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5434;;;14.12.18;1;2;6;;2773;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.12.18;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:15;;;;;;;14.12.18;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH/~~~76C;;;;3138;;7755;14.12.55;1;2;6;;2774;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH/~~~76C;;;;3138;;7755;14.12.55;1;2;6;;2776;;25;24;15;17;8;21;1;25;8;16;15;17;
a00AO#PR~33AH;;;;4250;;6041;14.12.55;1;2;6;;2778;;25;24;15;17;8;21;1;25;8;16;15;17;
*$$&H=;;;;;;;14.12.55;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:16;;;;;;;14.12.55;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~66D;;;;2149;;8859;14.13.09;1;2;6;;2780;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH+~~~66D;;;;2149;;8859;14.13.09;1;2;6;;2782;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5426;;;14.13.09;1;2;6;;2783;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.13.09;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:17;;;;;;;14.13.09;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH#~~~74D;;;;2938;;6280;14.13.21;1;2;6;;2784;;25;24;15;17;8;21;1;25;8;16;15;17;
*15RH=~~~74D;;;;2938;;6280;14.13.21;1;2;6;;2785;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:18;;;;;;;14.13.21;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~68B;;;;2152;;6843;14.13.35;1;2;6;;2790;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH+~~~68B;;;;2152;;6843;14.13.35;1;2;6;;2791;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2D;;;;5735;;;14.13.35;1;2;6;;2793;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.13.35;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:19;;;;;;;14.13.35;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH!~~~68D;;;;3244;;7054;14.13.51;1;2;6;;2795;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH!~~~68D;;;;3244;;7054;14.13.51;1;2;6;;2796;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5526;;;14.13.51;1;2;6;;2798;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.13.51;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:20;;;;;;;14.13.51;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~61B;;;;2150;;7723;14.14.05;1;2;6;;2801;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH+~~~61B;;;;2150;;7723;14.14.05;1;2;6;;2803;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~4A;;;;6065;;;14.14.05;1;2;6;;2804;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.14.05;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:21;;;;;;;14.14.05;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~72B;;;;3040;;5621;14.14.18;1;2;6;;2806;;25;24;15;17;8;21;1;25;8;16;15;17;
*25RH#~~~72B;;;;3040;;5621;14.14.18;1;2;6;;2807;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5330;;;14.14.18;1;2;6;;2808;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.14.18;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:22;;;;;;;14.14.18;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~66B;;;;2151;;7741;14.14.29;1;2;6;;2810;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH+~~~66B;;;;2151;;7741;14.14.29;1;2;6;;2812;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~2C;;;;5529;;;14.14.29;1;2;6;;2813;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.14.29;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:23;;;;;;;14.14.29;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH#~~~75B;;;;2737;;7875;14.14.37;1;2;6;;2814;;25;24;15;17;8;21;1;25;8;16;15;17;
*17RH=~~~75B;;;;2737;;7875;14.14.37;1;2;6;;2815;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:24;;;;;;;14.14.37;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
a01SH-~~~69D;;;;2348;;7234;14.14.49;1;2;6;;2818;;25;24;15;17;8;21;1;25;8;16;15;17;
*08RH#~~~69D;;;;2348;;7234;14.14.49;1;2;6;;2820;;25;24;15;17;8;21;1;25;8;16;15;17;
*24EH=~~~~3B;;;;5640;;;14.14.49;1;2;6;;2822;;25;24;15;17;8;21;1;25;8;16;15;17;
a$$&H#;;;;;;;14.14.49;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
ap01:25;;;;;;;14.14.49;1;2;6;;;;25;24;15;17;8;21;1;25;8;16;15;17;
az5;;;;;;;14.15.09;1;2;5;;;;25;24;15;17;8;21;25;8;16;15;17;1;
*z4;;;;;;;14.15.20;1;4;5;;;;8;21;25;24;15;17;25;8;16;15;17;1;
*c24:01;;;;;;;14.15.56;1;4;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
*P21;;;;;;;14.16.03;1;4;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
*z2;;;;;;;14.16.03;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~75B;;;;3239;;8377;14.16.49;1;2;5;;2850;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH+~~~75B;;;;3239;;8377;14.16.49;1;2;5;;2852;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3D;;;;6054;;;14.16.49;1;2;5;;2853;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.16.49;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:26;;;;;;;14.16.49;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~96C;;;;2763;;8363;14.16.58;1;2;5;;2854;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH=~~~96C;;;;2763;;8363;14.16.58;1;2;5;;2856;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:27;;;;;;;14.16.58;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~75B;;;;2839;;8071;14.17.19;1;2;5;;2850;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH+~~~75B;;;;2839;;8071;14.17.19;1;2;5;;2852;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3C;;;;5653;;;14.17.19;1;2;5;;2853;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.17.19;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:28;;;;;;;14.17.19;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~96D;;;;2764;;8764;14.17.26;1;2;5;;2854;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH=~~~96D;;;;2764;;8764;14.17.26;1;2;5;;2856;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:29;;;;;;;14.17.26;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH+~~~78A;;;;3040;;7443;14.17.39;1;2;5;;2858;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH-~~~78A;;;;3040;;7443;14.17.39;1;2;5;;2861;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5444;;;14.17.39;1;2;5;;2862;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.17.39;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:30;;;;;;;14.17.39;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH!~~~96B;;;;2963;;8240;14.17.56;1;2;5;;2867;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH!~~~96B;;;;2963;;8240;14.17.56;1;2;5;;2870;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5532;;;14.17.56;1;2;5;;2872;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.17.56;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:31;;;;;;;14.17.56;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~76C;;;;2842;;7961;14.18.12;1;2;5;;2873;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH+~~~76C;;;;2842;;7961;14.18.12;1;2;5;;2875;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5744;;;14.18.12;1;2;5;;2876;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.18.12;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:32;;;;;;;14.18.12;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~98D;;;;2663;;7557;14.18.35;1;2;5;;2887;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH=~~~98D;;;;2663;;7557;14.18.35;1;2;5;;2889;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:33;;;;;;;14.18.35;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~71C;;;;3342;;7928;14.18.57;1;2;5;;2893;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH+~~~71C;;;;3342;;7928;14.18.57;1;2;5;;2895;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5739;;;14.18.57;1;2;5;;2897;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.18.57;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:34;;;;;;;14.18.57;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~69D;;;;3144;;7235;14.19.20;1;2;5;;2900;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH+~~~69D;;;;3144;;7235;14.19.20;1;2;5;;2902;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5336;;;14.19.20;1;2;5;;2903;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.19.20;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:35;;;;;;;14.19.20;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~98D;;;;2666;;7452;14.19.26;1;2;5;;2903;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH=~~~98D;;;;2666;;7452;14.19.26;1;2;5;;2905;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:36;;;;;;;14.19.26;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~97C;;;;2565;;6880;14.19.39;1;2;5;;2910;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH#~~~97C;;;;2565;;6880;14.19.39;1;2;5;;2911;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5342;;;14.19.39;1;2;5;;2913;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.19.39;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:37;;;;;;;14.19.39;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~69C;;;;3343;;6425;14.19.50;1;2;5;;2914;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH#~~~69C;;;;3343;;6425;14.19.50;1;2;5;;2915;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5139;;;14.19.50;1;2;5;;2917;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.19.50;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:38;;;;;;;14.19.50;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~95C;;;;2559;;8081;14.19.58;1;2;5;;2917;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH=~~~95C;;;;2559;;8081;14.19.58;1;2;5;;2918;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:39;;;;;;;14.19.58;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH#~~~97C;;;;2861;;6986;14.20.13;1;2;5;;2922;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH=~~~97C;;;;2861;;6986;14.20.13;1;2;5;;2923;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:40;;;;;;;14.20.13;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH/~~~98D;;;;2761;;7762;14.20.34;1;2;5;;2925;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH/~~~98D;;;;2761;;7762;14.20.34;1;2;5;;2927;;8;21;25;1;15;17;25;8;16;15;17;1;
a25AO#PR~72AH;;;;3619;;5720;14.20.34;1;2;5;;2929;;8;21;25;1;15;17;25;8;16;15;17;1;
*$$&H=;;;;;;;14.20.34;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:41;;;;;;;14.20.34;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~62A;;;;3043;;5817;14.20.46;1;2;5;;2930;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH+~~~62A;;;;3043;;5817;14.20.46;1;2;5;;2932;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2D;;;;5727;;;14.20.46;1;2;5;;2933;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.20.46;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:42;;;;;;;14.20.46;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~92A;;;;2461;;6219;14.21.07;1;2;5;;2942;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH+~~~92A;;;;2461;;6219;14.21.07;1;2;5;;2944;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~4B;;;;4929;;;14.21.07;1;2;5;;2945;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.21.07;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:43;;;;;;;14.21.07;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~77B;;;;2742;;6969;14.21.20;1;2;5;;2945;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH#~~~77B;;;;2742;;6969;14.21.20;1;2;5;;2948;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5434;;;14.21.20;1;2;5;;2949;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.21.20;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:44;;;;;;;14.21.20;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~99B;;;;2559;;6523;14.21.35;1;2;5;;2953;;8;21;25;1;15;17;25;8;16;15;17;1;
*08RH#~~~99B;;;;2559;;6523;14.21.35;1;2;5;;2954;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5431;;;14.21.35;1;2;5;;2956;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.21.35;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:45;;;;;;;14.21.35;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~78A;;;;2539;;7343;14.21.47;1;2;5;;2957;;8;21;25;1;15;17;25;8;16;15;17;1;
*17RH+~~~78A;;;;2539;;7343;14.21.47;1;2;5;;2958;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5233;;;14.21.47;1;2;5;;2959;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.21.47;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:46;;;;;;;14.21.47;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH!~~~66C;;;;2744;;7853;14.22.03;1;2;5;;2961;;8;21;25;1;15;17;25;8;16;15;17;1;
*15RH!~~~66C;;;;2744;;7853;14.22.03;1;2;5;;2963;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5845;;;14.22.03;1;2;5;;2964;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.22.03;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:47;;;;;;;14.22.03;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
a25SH-~~~97D;;;;2861;;7587;14.22.16;1;2;5;;2964;;8;21;25;1;15;17;25;8;16;15;17;1;
*01RH#~~~97D;;;;2861;;7587;14.22.16;1;2;5;;2966;;8;21;25;1;15;17;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5236;;;14.22.16;1;2;5;;2968;;8;21;25;1;15;17;25;8;16;15;17;1;
a$$&H#;;;;;;;14.22.16;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
ap01:48;;;;;;;14.22.16;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
az4;;;;;;;14.39.43;1;2;4;;;;8;21;25;1;15;17;8;16;15;17;1;25;
*z4;;;;;;;14.39.52;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~98A;;;;2960;;7547;14.40.26;1;4;4;;3031;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH#~~~98A;;;;2960;;7547;14.40.26;1;4;4;;3033;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5632;;;14.40.26;1;4;4;;3034;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.40.26;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:49;;;;;;;14.40.26;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~79C;;;;2941;;6624;14.40.38;1;4;4;;3035;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH#~~~79C;;;;2941;;6624;14.40.38;1;4;4;;3036;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5339;;;14.40.38;1;4;4;;3038;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.40.38;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:50;;;;;;;14.40.38;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~66B;;;;2557;;7837;14.40.51;1;4;4;;3039;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH+~~~66B;;;;2557;;7837;14.40.51;1;4;4;;3041;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;5839;;;14.40.51;1;4;4;;3043;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.40.51;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:51;;;;;;;14.40.51;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~77B;;;;2741;;6968;14.41.06;1;4;4;;3044;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH#~~~77B;;;;2741;;6968;14.41.06;1;4;4;;3045;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5540;;;14.41.06;1;4;4;;3046;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.41.06;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:52;;;;;;;14.41.06;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~65D;;;;2858;;9687;14.41.19;1;4;4;;3048;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH=~~~65D;;;;2858;;9687;14.41.19;1;4;4;;3050;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:53;;;;;;;14.41.19;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~71C;;;;2840;;7936;14.41.30;1;4;4;;3051;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH!~~~71C;;;;2840;;7936;14.41.30;1;4;4;;3053;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5439;;;14.41.30;1;4;4;;3054;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.41.30;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:54;;;;;;;14.41.30;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69D;;;;3156;;7124;14.41.41;1;4;4;;3055;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH+~~~69D;;;;3156;;7124;14.41.41;1;4;4;;3057;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2D;;;;5829;;;14.41.41;1;4;4;;3058;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.41.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:55;;;;;;;14.41.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~79D;;;;2842;;7533;14.41.52;1;4;4;;3058;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH#~~~79D;;;;2842;;7533;14.41.52;1;4;4;;3060;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5531;;;14.41.52;1;4;4;;3061;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.41.52;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:56;;;;;;;14.41.52;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~67B;;;;2758;;7075;14.42.04;1;4;4;;3063;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH!~~~67B;;;;2758;;7075;14.42.04;1;4;4;;3065;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5440;;;14.42.04;1;4;4;;3066;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.42.04;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:57;;;;;;;14.42.04;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~75C;;;;2740;;7978;14.42.18;1;4;4;;3067;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH!~~~75C;;;;2740;;7978;14.42.18;1;4;4;;3068;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3D;;;;6256;;;14.42.18;1;4;4;;3071;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.42.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:58;;;;;;;14.42.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~68A;;;;2858;;7642;14.42.27;1;4;4;;3071;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH=~~~68A;;;;2858;;7642;14.42.27;1;4;4;;3073;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:59;;;;;;;14.42.27;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~66B;;;;2443;;7742;14.42.45;1;4;4;;3075;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH-~~~66B;;;;2443;;7742;14.42.45;1;4;4;;3077;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~4A;;;;5974;;;14.42.45;1;4;4;;3079;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.42.45;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:60;;;;;;;14.42.45;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~68A;;;;3057;;7240;14.42.56;1;4;4;;3079;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH=~~~68A;;;;3057;;7240;14.42.56;1;4;4;;3081;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:61;;;;;;;14.42.56;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~77B;;;;3040;;6765;14.43.07;1;4;4;;3083;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH!~~~77B;;;;3040;;6765;14.43.07;1;4;4;;3085;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;5741;;;14.43.07;1;4;4;;3087;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:62;;;;;;;14.43.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~69C;;;;3158;;6827;14.43.18;1;4;4;;3087;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH-~~~69C;;;;3158;;6827;14.43.18;1;4;4;;3089;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2B;;;;5318;;;14.43.18;1;4;4;;3090;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:63;;;;;;;14.43.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~76C;;;;2942;;7960;14.43.30;1;4;4;;3092;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH#~~~76C;;;;2942;;7960;14.43.30;1;4;4;;3093;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5444;;;14.43.30;1;4;4;;3095;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.30;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:64;;;;;;;14.43.30;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~91C;;;;3059;;7834;14.43.41;1;4;4;;3096;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH-~~~91C;;;;3059;;7834;14.43.41;1;4;4;;3098;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~9C;;;;6530;;;14.43.41;1;4;4;;3100;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:65;;;;;;;14.43.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~71D;;;;3142;;8434;14.43.54;1;4;4;;3102;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH#~~~71D;;;;3142;;8434;14.43.54;1;4;4;;3103;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5434;;;14.43.54;1;4;4;;3105;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.43.54;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:66;;;;;;;14.43.54;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~69D;;;;3051;;7235;14.44.07;1;4;4;;3106;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH!~~~69D;;;;3051;;7235;14.44.07;1;4;4;;3108;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5530;;;14.44.07;1;4;4;;3109;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.44.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:67;;;;;;;14.44.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~77B;;;;2841;;6871;14.44.18;1;4;4;;3109;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH#~~~77B;;;;2841;;6871;14.44.18;1;4;4;;3111;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5530;;;14.44.18;1;4;4;;3112;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.44.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:68;;;;;;;14.44.18;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~69C;;;;3058;;6435;14.44.29;1;4;4;;3114;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH=~~~69C;;;;3058;;6435;14.44.29;1;4;4;;3116;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:69;;;;;;;14.44.29;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~75B;;;;2840;;8071;14.44.40;1;4;4;;3118;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH+~~~75B;;;;2840;;8071;14.44.40;1;4;4;;3119;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5741;;;14.44.40;1;4;4;;3121;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.44.40;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:70;;;;;;;14.44.40;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~65B;;;;3055;;7977;14.44.52;1;4;4;;3121;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH=~~~65B;;;;3055;;7977;14.44.52;1;4;4;;3124;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:71;;;;;;;14.44.52;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~79D;;;;3341;;7129;14.45.03;1;4;4;;3126;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH+~~~79D;;;;3341;;7129;14.45.03;1;4;4;;3127;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5241;;;14.45.03;1;4;4;;3128;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.45.03;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:72;;;;;;;14.45.03;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~68A;;;;3157;;7645;14.45.21;1;4;4;;3130;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH!~~~68A;;;;3157;;7645;14.45.21;1;4;4;;3132;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;6138;;;14.45.21;1;4;4;;3133;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.45.21;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:73;;;;;;;14.45.21;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~77B;;;;3040;;6666;14.45.32;1;4;4;;3134;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH#~~~77B;;;;3040;;6666;14.45.32;1;4;4;;3135;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5532;;;14.45.32;1;4;4;;3136;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.45.32;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:74;;;;;;;14.45.32;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~99C;;;;1166;;6529;14.45.49;1;4;4;;3138;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH#~~~99C;;;;1166;;6529;14.45.49;1;4;4;;3140;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5532;;;14.45.49;1;4;4;;3141;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.45.49;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:75;;;;;;;14.45.49;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~77A;;;;3038;;7669;14.46.01;1;4;4;;3141;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH=~~~77A;;;;3038;;7669;14.46.01;1;4;4;;3143;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:76;;;;;;;14.46.01;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~79C;;;;3040;;6433;14.46.19;1;4;4;;3148;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH-~~~79C;;;;3040;;6433;14.46.19;1;4;4;;3149;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5430;;;14.46.19;1;4;4;;3151;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.46.19;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:77;;;;;;;14.46.19;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69D;;;;3258;;7235;14.46.33;1;4;4;;3153;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH+~~~69D;;;;3258;;7235;14.46.33;1;4;4;;3154;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5630;;;14.46.33;1;4;4;;3156;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;14.46.33;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:78;;;;;;;14.46.33;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
az1;;;;;;;20.55.10;1;4;1;;;;15;17;8;21;25;1;17;1;25;8;16;15;
*z5;;;;;;;20.56.15;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~68B;;;;2957;;6849;20.56.49;1;5;1;;3192;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH#~~~68B;;;;2957;;6849;20.56.49;1;5;1;;3194;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5331;;;20.56.49;1;5;1;;3195;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.56.49;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:79;;;;;;;20.56.49;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH+~~~76B;;;;2741;;7941;20.57.01;1;5;1;;3196;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH-~~~76B;;;;2741;;7941;20.57.01;1;5;1;;3197;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~4A;;;;6366;;;20.57.01;1;5;1;;3198;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.57.01;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:80;;;;;;;20.57.01;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH+~~~69C;;;;3257;;6832;20.57.21;1;5;1;;3200;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH-~~~69C;;;;3257;;6832;20.57.21;1;5;1;;3202;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~8B;;;;6744;;;20.57.21;1;5;1;;3203;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.57.21;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:81;;;;;;;20.57.21;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~69B;;;;3144;;7020;20.57.33;1;5;1;;3205;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH=~~~69B;;;;3144;;7020;20.57.33;1;5;1;;3205;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:82;;;;;;;20.57.33;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~67A;;;;2856;;7469;20.57.54;1;5;1;;3208;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH+~~~67A;;;;2856;;7469;20.57.54;1;5;1;;3210;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~3D;;;;5952;;;20.57.54;1;5;1;;3212;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.57.54;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:83;;;;;;;20.57.54;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH!~~~69C;;;;3056;;6824;20.58.09;1;5;1;;3215;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH!~~~69C;;;;3056;;6824;20.58.09;1;5;1;;3216;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2D;;;;5728;;;20.58.09;1;5;1;;3218;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.58.09;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:84;;;;;;;20.58.09;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH!~~~77B;;;;3238;;6969;20.58.19;1;5;1;;3218;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH!~~~77B;;;;3238;;6969;20.58.19;1;5;1;;3220;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~9B;;;;6420;;;20.58.19;1;5;1;;3221;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.58.19;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:85;;;;;;;20.58.19;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~64D;;;;2956;;6281;20.58.34;1;5;1;;3224;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH#~~~64D;;;;2956;;6281;20.58.34;1;5;1;;3225;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2D;;;;5836;;;20.58.34;1;5;1;;3227;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.58.34;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:86;;;;;;;20.58.34;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~78A;;;;2839;;7645;20.58.50;1;5;1;;3228;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH=~~~78A;;;;2839;;7645;20.58.50;1;5;1;;3230;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:87;;;;;;;20.58.50;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~67B;;;;3056;;6765;20.59.02;1;5;1;;3233;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH#~~~67B;;;;3056;;6765;20.59.02;1;5;1;;3235;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~3A;;;;5838;;;20.59.02;1;5;1;;3237;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.59.02;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:88;;;;;;;20.59.02;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~78D;;;;2738;;7653;20.59.12;1;5;1;;3237;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH+~~~78D;;;;2738;;7653;20.59.12;1;5;1;;3238;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5235;;;20.59.12;1;5;1;;3239;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.59.12;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:89;;;;;;;20.59.12;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~67A;;;;2958;;7574;20.59.38;1;5;1;;3243;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH#~~~67A;;;;2958;;7574;20.59.38;1;5;1;;3244;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5132;;;20.59.38;1;5;1;;3246;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;20.59.38;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:90;;;;;;;20.59.38;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~79B;;;;2540;;6419;20.59.46;1;5;1;;3247;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH=~~~79B;;;;2540;;6419;20.59.46;1;5;1;;3248;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:91;;;;;;;20.59.46;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~67A;;;;2957;;7174;21.00.06;1;5;1;;3252;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH=~~~67A;;;;2957;;7174;21.00.06;1;5;1;;3253;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:92;;;;;;;21.00.06;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~78A;;;;2839;;7738;21.00.16;1;5;1;;3256;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH+~~~78A;;;;2839;;7738;21.00.16;1;5;1;;3258;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5734;;;21.00.16;1;5;1;;3259;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.00.16;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:93;;;;;;;21.00.16;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~66C;;;;2957;;7757;21.00.28;1;5;1;;3261;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH+~~~66C;;;;2957;;7757;21.00.28;1;5;1;;3263;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5231;;;21.00.28;1;5;1;;3264;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.00.28;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:94;;;;;;;21.00.28;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~79B;;;;2842;;6420;21.00.39;1;5;1;;3265;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH+~~~79B;;;;2842;;6420;21.00.39;1;5;1;;3266;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5135;;;21.00.39;1;5;1;;3267;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.00.39;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:95;;;;;;;21.00.39;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~67D;;;;2654;;7678;21.00.52;1;5;1;;3269;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH=~~~67D;;;;2654;;7678;21.00.52;1;5;1;;3271;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:96;;;;;;;21.00.52;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~79D;;;;2939;;7527;21.01.02;1;5;1;;3274;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH=~~~79D;;;;2939;;7527;21.01.02;1;5;1;;3276;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:97;;;;;;;21.01.02;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH+~~~68B;;;;3058;;7050;21.01.12;1;5;1;;3278;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH-~~~68B;;;;3058;;7050;21.01.12;1;5;1;;3279;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2D;;;;6324;;;21.01.12;1;5;1;;3280;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.01.12;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:98;;;;;;;21.01.12;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH!~~~58C;;;;1824;;7052;21.01.24;1;5;1;;3282;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH!~~~58C;;;;1824;;7052;21.01.24;1;5;1;;3283;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~4A;;;;6271;;;21.01.24;1;5;1;;3285;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.01.24;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:99;;;;;;;21.01.24;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~62D;;;;2855;;6132;21.01.33;1;5;1;;3286;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH=~~~62D;;;;2855;;6132;21.01.33;1;5;1;;3288;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:100;;;;;;;21.01.33;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH-~~~79B;;;;2841;;6719;21.01.49;1;5;1;;3289;;1;15;17;8;21;25;17;1;25;8;16;15;
*15RH#~~~79B;;;;2841;;6719;21.01.49;1;5;1;;3292;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5329;;;21.01.49;1;5;1;;3294;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.01.49;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:101;;;;;;;21.01.49;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~68A;;;;2758;;7539;21.01.57;1;5;1;;3295;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH=~~~68A;;;;2758;;7539;21.01.57;1;5;1;;3296;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:102;;;;;;;21.01.57;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH#~~~67D;;;;3344;;7595;21.02.10;1;5;1;;3299;;1;15;17;8;21;25;17;1;25;8;16;15;
*08RH=~~~67D;;;;3344;;7595;21.02.10;1;5;1;;3300;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:103;;;;;;;21.02.10;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH+~~~99D;;;;3159;;7532;21.02.29;1;5;1;;3303;;1;15;17;8;21;25;17;1;25;8;16;15;
*01RH-~~~99D;;;;3159;;7532;21.02.29;1;5;1;;3308;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~9B;;;;6419;;;21.02.29;1;5;1;;3309;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.02.29;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:104;;;;;;;21.02.29;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
a17SH!~~~68D;;;;2955;;7659;21.02.43;1;5;1;;3313;;1;15;17;8;21;25;17;1;25;8;16;15;
*25RH!~~~68D;;;;2955;;7659;21.02.43;1;5;1;;3314;;1;15;17;8;21;25;17;1;25;8;16;15;
*21EH=~~~~2C;;;;5327;;;21.02.43;1;5;1;;3315;;1;15;17;8;21;25;17;1;25;8;16;15;
a$$&H#;;;;;;;21.02.43;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
ap01:105;;;;;;;21.02.43;1;5;1;;;;1;15;17;8;21;25;17;1;25;8;16;15;
az2;;;;;;;21.03.15;1;5;2;;;;1;15;17;8;21;25;15;17;1;25;8;16;
*z6;;;;;;;21.03.25;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~62A;;;;2846;;6114;21.03.55;1;6;2;;3411;;25;1;15;17;8;21;15;17;1;25;8;16;
*01RH-~~~62A;;;;2846;;6114;21.03.55;1;6;2;;3412;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2A;;;;5704;;;21.03.55;1;6;2;;3414;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.03.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:106;;;;;;;21.03.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~66C;;;;2552;;7855;21.04.06;1;6;2;;3414;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH+~~~66C;;;;2552;;7855;21.04.06;1;6;2;;3415;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3A;;;;5843;;;21.04.06;1;6;2;;3417;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.04.06;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:107;;;;;;;21.04.06;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH!~~~78D;;;;2941;;7661;21.04.21;1;6;2;;3420;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH!~~~78D;;;;2941;;7661;21.04.21;1;6;2;;3424;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2D;;;;6027;;;21.04.21;1;6;2;;3426;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.04.21;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:108;;;;;;;21.04.21;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~67D;;;;2557;;7480;21.04.41;1;6;2;;3426;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH-~~~67D;;;;2557;;7480;21.04.41;1;6;2;;3428;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3B;;;;5441;;;21.04.41;1;6;2;;3429;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.04.41;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:109;;;;;;;21.04.41;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~68D;;;;2844;;7357;21.04.55;1;6;2;;3431;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH#~~~68D;;;;2844;;7357;21.04.55;1;6;2;;3434;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5634;;;21.04.55;1;6;2;;3435;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.04.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:110;;;;;;;21.04.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH#~~~77C;;;;2742;;6499;21.05.07;1;6;2;;3437;;25;1;15;17;8;21;15;17;1;25;8;16;
*00RH=~~~77C;;;;2742;;6499;21.05.07;1;6;2;;3439;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:111;;;;;;;21.05.07;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~69D;;;;2451;;7125;21.05.23;1;6;2;;3441;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH#~~~69D;;;;2451;;7125;21.05.23;1;6;2;;3442;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5436;;;21.05.23;1;6;2;;3444;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.05.23;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:112;;;;;;;21.05.23;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~69B;;;;2743;;6516;21.05.41;1;6;2;;3448;;25;1;15;17;8;21;15;17;1;25;8;16;
*01RH#~~~69B;;;;2743;;6516;21.05.41;1;6;2;;3449;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3B;;;;5438;;;21.05.41;1;6;2;;3450;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.05.41;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:113;;;;;;;21.05.41;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~77B;;;;2640;;6774;21.05.55;1;6;2;;3453;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH-~~~77B;;;;2640;;6774;21.05.55;1;6;2;;3455;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3B;;;;5538;;;21.05.55;1;6;2;;3456;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.05.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:114;;;;;;;21.05.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~68B;;;;2449;;6543;21.06.04;1;6;2;;3457;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH#~~~68B;;;;2449;;6543;21.06.04;1;6;2;;3459;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5433;;;21.06.04;1;6;2;;3460;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.04;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:115;;;;;;;21.06.04;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH!~~~79C;;;;2841;;7026;21.06.18;1;6;2;;3463;;25;1;15;17;8;21;15;17;1;25;8;16;
*01RH!~~~79C;;;;2841;;7026;21.06.18;1;6;2;;3465;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5331;;;21.06.18;1;6;2;;3466;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.18;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:116;;;;;;;21.06.18;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~69D;;;;2352;;7626;21.06.28;1;6;2;;3467;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH+~~~69D;;;;2352;;7626;21.06.28;1;6;2;;3468;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2A;;;;6018;;;21.06.28;1;6;2;;3470;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.28;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:117;;;;;;;21.06.28;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~78A;;;;2839;;7243;21.06.39;1;6;2;;3471;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH#~~~78A;;;;2839;;7243;21.06.39;1;6;2;;3473;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5535;;;21.06.39;1;6;2;;3475;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.39;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:118;;;;;;;21.06.39;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~79C;;;;2735;;6926;21.06.52;1;6;2;;3479;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH#~~~79C;;;;2735;;6926;21.06.52;1;6;2;;3480;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5431;;;21.06.52;1;6;2;;3481;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.06.52;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:119;;;;;;;21.06.52;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH#~~~67D;;;;2749;;7679;21.07.02;1;6;2;;3482;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH=~~~67D;;;;2749;;7679;21.07.02;1;6;2;;3484;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:120;;;;;;;21.07.02;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~77D;;;;3041;;7296;21.07.17;1;6;2;;3487;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH-~~~77D;;;;3041;;7296;21.07.17;1;6;2;;3489;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~7D;;;;7183;;;21.07.17;1;6;2;;3490;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.07.17;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:121;;;;;;;21.07.17;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~66B;;;;2851;;8049;21.07.39;1;6;2;;3492;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH+~~~66B;;;;2851;;8049;21.07.39;1;6;2;;3493;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3C;;;;5653;;;21.07.39;1;6;2;;3495;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.07.39;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:122;;;;;;;21.07.39;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH+~~~74A;;;;2740;;6372;21.07.55;1;6;2;;3498;;25;1;15;17;8;21;15;17;1;25;8;16;
*17RH-~~~74A;;;;2740;;6372;21.07.55;1;6;2;;3500;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~3D;;;;5859;;;21.07.55;1;6;2;;3501;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.07.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:123;;;;;;;21.07.55;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH#~~~79B;;;;3041;;6909;21.08.09;1;6;2;;3506;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH=~~~79B;;;;3041;;6909;21.08.09;1;6;2;;3509;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:124;;;;;;;21.08.09;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH!~~~69D;;;;1256;;7333;21.08.20;1;6;2;;3521;;25;1;15;17;8;21;15;17;1;25;8;16;
*25RH!~~~69D;;;;1256;;7333;21.08.20;1;6;2;;3523;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2B;;;;5722;;;21.08.20;1;6;2;;3524;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.08.20;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:125;;;;;;;21.08.20;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
a15SH-~~~75B;;;;2941;;8272;21.08.32;1;6;2;;3526;;25;1;15;17;8;21;15;17;1;25;8;16;
*08RH#~~~75B;;;;2941;;8272;21.08.32;1;6;2;;3528;;25;1;15;17;8;21;15;17;1;25;8;16;
*21EH=~~~~2C;;;;5525;;;21.08.32;1;6;2;;3529;;25;1;15;17;8;21;15;17;1;25;8;16;
a$$&H#;;;;;;;21.08.32;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
ap01:126;;;;;;;21.08.32;1;6;2;;;;25;1;15;17;8;21;15;17;1;25;8;16;
az6;;;;;;;22.58.35;1;6;6;;;;25;1;15;17;8;21;1;25;8;16;15;17;
*z2;;;;;;;22.58.44;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH#~~~77B;;;;2838;;6877;22.59.15;1;2;6;;3576;;8;21;25;1;15;17;1;25;8;16;15;17;
*15RH=~~~77B;;;;2838;;6877;22.59.15;1;2;6;;3577;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:127;;;;;;;22.59.15;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH!~~~66C;;;;2048;;8061;22.59.46;1;2;6;;3586;;8;21;25;1;15;17;1;25;8;16;15;17;
*17RH!~~~66C;;;;2048;;8061;22.59.46;1;2;6;;3588;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2C;;;;5228;;;22.59.46;1;2;6;;3590;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;22.59.46;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:128;;;;;;;22.59.46;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH-~~~79B;;;;2536;;6523;22.59.57;1;2;6;;3590;;8;21;25;1;15;17;1;25;8;16;15;17;
*25RH#~~~79B;;;;2536;;6523;22.59.57;1;2;6;;3591;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2C;;;;5330;;;22.59.57;1;2;6;;3592;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;22.59.57;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:129;;;;;;;22.59.57;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH#~~~66C;;;;1949;;7854;23.00.07;1;2;6;;3593;;8;21;25;1;15;17;1;25;8;16;15;17;
*17RH=~~~66C;;;;1949;;7854;23.00.07;1;2;6;;3595;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:130;;;;;;;23.00.07;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH+~~~74A;;;;3032;;6277;23.00.19;1;2;6;;3597;;8;21;25;1;15;17;1;25;8;16;15;17;
*15RH-~~~74A;;;;3032;;6277;23.00.19;1;2;6;;3598;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~3A;;;;6343;;;23.00.19;1;2;6;;3599;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.00.19;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:131;;;;;;;23.00.19;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH-~~~66B;;;;2250;;8148;23.00.31;1;2;6;;3601;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH#~~~66B;;;;2250;;8148;23.00.31;1;2;6;;3602;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2D;;;;5829;;;23.00.31;1;2;6;;3604;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.00.31;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:132;;;;;;;23.00.31;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH-~~~72A;;;;3433;;6022;23.00.42;1;2;6;;3605;;8;21;25;1;15;17;1;25;8;16;15;17;
*25RH#~~~72A;;;;3433;;6022;23.00.42;1;2;6;;3606;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2C;;;;5629;;;23.00.42;1;2;6;;3607;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.00.42;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:133;;;;;;;23.00.42;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH-~~~69C;;;;2047;;6928;23.00.52;1;2;6;;3607;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH#~~~69C;;;;2047;;6928;23.00.52;1;2;6;;3609;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2C;;;;5334;;;23.00.52;1;2;6;;3610;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.00.52;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:134;;;;;;;23.00.52;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH!~~~78A;;;;2732;;7640;23.01.03;1;2;6;;3611;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH!~~~78A;;;;2732;;7640;23.01.03;1;2;6;;3612;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~3C;;;;5455;;;23.01.03;1;2;6;;3614;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.01.03;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:135;;;;;;;23.01.03;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH!~~~68A;;;;2049;;7541;23.01.21;1;2;6;;3614;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH!~~~68A;;;;2049;;7541;23.01.21;1;2;6;;3616;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~9C;;;;6526;;;23.01.21;1;2;6;;3618;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.01.21;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:136;;;;;;;23.01.21;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH+~~~58C;;;;2625;;6856;23.01.33;1;2;6;;3618;;8;21;25;1;15;17;1;25;8;16;15;17;
*17RH-~~~58C;;;;2625;;6856;23.01.33;1;2;6;;3619;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~7D;;;;7500;;;23.01.33;1;2;6;;3621;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.01.33;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:137;;;;;;;23.01.33;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH#~~~68D;;;;2247;;7451;23.01.39;1;2;6;;3621;;8;21;25;1;15;17;1;25;8;16;15;17;
*17RH=~~~68D;;;;2247;;7451;23.01.39;1;2;6;;3623;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:138;;;;;;;23.01.39;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH!~~~68A;;;;2347;;7438;23.01.54;1;2;6;;3626;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH!~~~68A;;;;2347;;7438;23.01.54;1;2;6;;3628;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2D;;;;6127;;;23.01.54;1;2;6;;3629;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.01.54;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:139;;;;;;;23.01.54;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH+~~~96C;;;;1864;;7753;23.02.06;1;2;6;;3631;;8;21;25;1;15;17;1;25;8;16;15;17;
*17RH-~~~96C;;;;1864;;7753;23.02.06;1;2;6;;3633;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~1C;;;;2272;;;23.02.06;1;2;6;;3634;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.02.06;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:140;;;;;;;23.02.06;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH-~~~69D;;;;2148;;7635;23.02.20;1;2;6;;3639;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH#~~~69D;;;;2148;;7635;23.02.20;1;2;6;;3640;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~3B;;;;5641;;;23.02.20;1;2;6;;3642;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.02.20;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:141;;;;;;;23.02.20;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH!~~~79C;;;;2637;;6424;23.02.30;1;2;6;;3642;;8;21;25;1;15;17;1;25;8;16;15;17;
*25RH!~~~79C;;;;2637;;6424;23.02.30;1;2;6;;3644;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2D;;;;5934;;;23.02.30;1;2;6;;3646;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.02.30;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:142;;;;;;;23.02.30;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH-~~~67B;;;;2249;;7068;23.02.42;1;2;6;;3647;;8;21;25;1;15;17;1;25;8;16;15;17;
*15RH+~~~67B;;;;2249;;7068;23.02.42;1;2;6;;3650;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2D;;;;5831;;;23.02.42;1;2;6;;3651;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.02.42;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:143;;;;;;;23.02.42;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH+~~~67C;;;;3043;;6780;23.02.54;1;2;6;;3652;;8;21;25;1;15;17;1;25;8;16;15;17;
*15RH-~~~67C;;;;3043;;6780;23.02.54;1;2;6;;3654;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~3D;;;;5853;;;23.02.54;1;2;6;;3656;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.02.54;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:144;;;;;;;23.02.54;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH#~~~65A;;;;2147;;8674;23.03.03;1;2;6;;3658;;8;21;25;1;15;17;1;25;8;16;15;17;
*17RH=~~~65A;;;;2147;;8674;23.03.03;1;2;6;;3660;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:145;;;;;;;23.03.03;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH-~~~79D;;;;2535;;7631;23.03.13;1;2;6;;3662;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH+~~~79D;;;;2535;;7631;23.03.13;1;2;6;;3663;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2D;;;;6036;;;23.03.13;1;2;6;;3665;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.03.13;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:146;;;;;;;23.03.13;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH+~~~66B;;;;2148;;7846;23.03.27;1;2;6;;3666;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH-~~~66B;;;;2148;;7846;23.03.27;1;2;6;;3668;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~7C;;;;3214;;;23.03.27;1;2;6;;3670;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.03.27;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:147;;;;;;;23.03.27;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH+~~~79B;;;;2639;;6718;23.03.36;1;2;6;;3670;;8;21;25;1;15;17;1;25;8;16;15;17;
*25RH-~~~79B;;;;2639;;6718;23.03.36;1;2;6;;3671;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~3B;;;;5437;;;23.03.36;1;2;6;;3672;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.03.36;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:148;;;;;;;23.03.36;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH!~~~66B;;;;2049;;7941;23.03.50;1;2;6;;3676;;8;21;25;1;15;17;1;25;8;16;15;17;
*08RH!~~~66B;;;;2049;;7941;23.03.50;1;2;6;;3678;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~2A;;;;5811;;;23.03.50;1;2;6;;3679;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.03.50;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:149;;;;;;;23.03.50;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH#~~~76C;;;;2233;;8460;23.04.00;1;2;6;;3680;;8;21;25;1;15;17;1;25;8;16;15;17;
*17RH=~~~76C;;;;2233;;8460;23.04.00;1;2;6;;3681;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:150;;;;;;;23.04.00;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH#~~~67B;;;;2349;;6973;23.04.06;1;2;6;;3683;;8;21;25;1;15;17;1;25;8;16;15;17;
*15RH=~~~67B;;;;2349;;6973;23.04.06;1;2;6;;3684;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:151;;;;;;;23.04.06;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
a01SH-~~~74D;;;;2637;;6381;23.04.20;1;2;6;;3687;;8;21;25;1;15;17;1;25;8;16;15;17;
*15RH+~~~74D;;;;2637;;6381;23.04.20;1;2;6;;3689;;8;21;25;1;15;17;1;25;8;16;15;17;
*21EH=~~~~3C;;;;5655;;;23.04.20;1;2;6;;3691;;8;21;25;1;15;17;1;25;8;16;15;17;
a$$&H#;;;;;;;23.04.20;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
ap01:152;;;;;;;23.04.20;1;2;6;;;;8;21;25;1;15;17;1;25;8;16;15;17;
az5;;;;;;;23.04.49;1;2;5;;;;8;21;25;1;15;17;25;8;16;15;17;1;
*z3;;;;;;;23.05.02;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH!~~~97C;;;;2559;;6780;23.05.45;1;3;5;;3760;;17;8;21;25;1;15;25;8;16;15;17;1;
*01RH!~~~97C;;;;2559;;6780;23.05.45;1;3;5;;3761;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~8C;;;;6562;;;23.05.45;1;3;5;;3763;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.05.45;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:153;;;;;;;23.05.45;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH+~~~76D;;;;2637;;8560;23.05.57;1;3;5;;3763;;17;8;21;25;1;15;25;8;16;15;17;1;
*15RH-~~~76D;;;;2637;;8560;23.05.57;1;3;5;;3764;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~8C;;;;6560;;;23.05.57;1;3;5;;3766;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.05.57;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:154;;;;;;;23.05.57;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~99C;;;;2560;;6733;23.06.12;1;3;5;;3765;;17;8;21;25;1;15;25;8;16;15;17;1;
*08RH#~~~99C;;;;2560;;6733;23.06.12;1;3;5;;3767;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5742;;;23.06.12;1;3;5;;3768;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.06.12;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:155;;;;;;;23.06.12;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~79C;;;;2738;;6925;23.06.24;1;3;5;;3769;;17;8;21;25;1;15;25;8;16;15;17;1;
*08RH#~~~79C;;;;2738;;6925;23.06.24;1;3;5;;3771;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5428;;;23.06.24;1;3;5;;3772;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.06.24;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:156;;;;;;;23.06.24;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~68D;;;;2656;;7654;23.06.41;1;3;5;;3780;;17;8;21;25;1;15;25;8;16;15;17;1;
*15RH+~~~68D;;;;2656;;7654;23.06.41;1;3;5;;3782;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5625;;;23.06.41;1;3;5;;3783;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.06.41;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:157;;;;;;;23.06.41;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~77B;;;;2538;;6675;23.06.51;1;3;5;;3784;;17;8;21;25;1;15;25;8;16;15;17;1;
*01RH#~~~77B;;;;2538;;6675;23.06.51;1;3;5;;3785;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5745;;;23.06.51;1;3;5;;3787;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.06.51;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:158;;;;;;;23.06.51;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH#~~~78A;;;;2540;;7450;23.07.11;1;3;5;;3793;;17;8;21;25;1;15;25;8;16;15;17;1;
*15RH=~~~78A;;;;2540;;7450;23.07.11;1;3;5;;3795;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:159;;;;;;;23.07.11;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH+~~~98B;;;;2662;;6443;23.07.23;1;3;5;;3796;;17;8;21;25;1;15;25;8;16;15;17;1;
*17RH-~~~98B;;;;2662;;6443;23.07.23;1;3;5;;3800;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5346;;;23.07.23;1;3;5;;3801;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.07.23;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:160;;;;;;;23.07.23;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~99B;;;;2559;;6422;23.07.37;1;3;5;;3803;;17;8;21;25;1;15;25;8;16;15;17;1;
*08RH+~~~99B;;;;2559;;6422;23.07.37;1;3;5;;3806;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5136;;;23.07.37;1;3;5;;3807;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.07.37;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:161;;;;;;;23.07.37;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~77D;;;;2638;;7480;23.07.52;1;3;5;;3809;;17;8;21;25;1;15;25;8;16;15;17;1;
*01RH+~~~77D;;;;2638;;7480;23.07.52;1;3;5;;3810;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3C;;;;5562;;;23.07.52;1;3;5;;3812;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.07.52;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:162;;;;;;;23.07.52;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH!~~~65B;;;;2656;;7767;23.08.05;1;3;5;;3814;;17;8;21;25;1;15;25;8;16;15;17;1;
*15RH!~~~65B;;;;2656;;7767;23.08.05;1;3;5;;3816;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5539;;;23.08.05;1;3;5;;3817;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.08.05;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:163;;;;;;;23.08.05;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH+~~~78A;;;;2532;;7139;23.08.19;1;3;5;;3819;;17;8;21;25;1;15;25;8;16;15;17;1;
*17RH-~~~78A;;;;2532;;7139;23.08.19;1;3;5;;3820;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~7D;;;;7200;;;23.08.19;1;3;5;;3822;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.08.19;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:164;;;;;;;23.08.19;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~79B;;;;2738;;6819;23.08.39;1;3;5;;3825;;17;8;21;25;1;15;25;8;16;15;17;1;
*08RH+~~~79B;;;;2738;;6819;23.08.39;1;3;5;;3827;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~2B;;;;5423;;;23.08.39;1;3;5;;3828;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.08.39;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:165;;;;;;;23.08.39;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~99B;;;;2660;;6819;23.08.51;1;3;5;;3831;;17;8;21;25;1;15;25;8;16;15;17;1;
*08RH#~~~99B;;;;2660;;6819;23.08.51;1;3;5;;3833;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5338;;;23.08.51;1;3;5;;3835;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.08.51;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:166;;;;;;;23.08.51;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~78D;;;;2638;;7062;23.09.03;1;3;5;;3836;;17;8;21;25;1;15;25;8;16;15;17;1;
*15RH#~~~78D;;;;2638;;7062;23.09.03;1;3;5;;3837;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3B;;;;5539;;;23.09.03;1;3;5;;3838;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.09.03;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:167;;;;;;;23.09.03;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~98D;;;;2459;;7256;23.09.13;1;3;5;;3840;;17;8;21;25;1;15;25;8;16;15;17;1;
*15RH+~~~98D;;;;2459;;7256;23.09.13;1;3;5;;3841;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3A;;;;5746;;;23.09.13;1;3;5;;3843;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.09.13;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:168;;;;;;;23.09.13;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~69A;;;;2343;;7017;23.09.23;1;3;5;;3843;;17;8;21;25;1;15;25;8;16;15;17;1;
*08RH#~~~69A;;;;2343;;7017;23.09.23;1;3;5;;3845;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5534;;;23.09.23;1;3;5;;3846;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.09.23;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:169;;;;;;;23.09.23;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH!~~~77C;;;;2437;;6582;23.09.39;1;3;5;;3849;;17;8;21;25;1;15;25;8;16;15;17;1;
*01RH!~~~77C;;;;2437;;6582;23.09.39;1;3;5;;3850;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3D;;;;5964;;;23.09.39;1;3;5;;3852;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.09.39;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:170;;;;;;;23.09.39;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH+~~~93A;;;;2560;;6037;23.09.51;1;3;5;;3854;;17;8;21;25;1;15;25;8;16;15;17;1;
*08RH-~~~93A;;;;2560;;6037;23.09.51;1;3;5;;3856;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~3D;;;;5852;;;23.09.51;1;3;5;;3857;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.09.51;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:171;;;;;;;23.09.51;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~78D;;;;3230;;7655;23.10.03;1;3;5;;3860;;17;8;21;25;1;15;25;8;16;15;17;1;
*15RH#~~~78D;;;;3230;;7655;23.10.03;1;3;5;;3861;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5334;;;23.10.03;1;3;5;;3863;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.10.03;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:172;;;;;;;23.10.03;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH-~~~79A;;;;2842;;7222;23.10.17;1;3;5;;3866;;17;8;21;25;1;15;25;8;16;15;17;1;
*08RH#~~~79A;;;;2842;;7222;23.10.17;1;3;5;;3867;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~2C;;;;5431;;;23.10.17;1;3;5;;3869;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.10.17;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:173;;;;;;;23.10.17;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH+~~~77B;;;;2738;;6675;23.10.30;1;3;5;;3873;;17;8;21;25;1;15;25;8;16;15;17;1;
*01RH-~~~77B;;;;2738;;6675;23.10.30;1;3;5;;3874;;17;8;21;25;1;15;25;8;16;15;17;1;
*21EH=~~~~1B;;;;7912;;;23.10.30;1;3;5;;3876;;17;8;21;25;1;15;25;8;16;15;17;1;
a$$&H#;;;;;;;23.10.30;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:174;;;;;;;23.10.30;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
a25SH#~~~66B;;;;2657;;7942;23.10.43;1;3;5;;3878;;17;8;21;25;1;15;25;8;16;15;17;1;
*17RH=~~~66B;;;;2657;;7942;23.10.43;1;3;5;;3881;;17;8;21;25;1;15;25;8;16;15;17;1;
ap01:175;;;;;;;23.10.43;1;3;5;;;;17;8;21;25;1;15;25;8;16;15;17;1;
az4;;;;;;;23.11.01;1;3;4;;;;17;8;21;25;1;15;8;16;15;17;1;25;
*z4;;;;;;;23.11.11;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~66C;;;;2554;;8063;23.11.25;1;4;4;;3966;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH!~~~66C;;;;2554;;8063;23.11.25;1;4;4;;3967;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5545;;;23.11.25;1;4;4;;3969;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.11.25;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:176;;;;;;;23.11.25;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~79C;;;;2939;;6729;23.11.36;1;4;4;;3969;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH-~~~79C;;;;2939;;6729;23.11.36;1;4;4;;3971;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5337;;;23.11.36;1;4;4;;3972;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.11.36;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:177;;;;;;;23.11.36;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69C;;;;2555;;7032;23.11.46;1;4;4;;3973;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH#~~~69C;;;;2555;;7032;23.11.46;1;4;4;;3975;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5436;;;23.11.46;1;4;4;;3976;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.11.46;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:178;;;;;;;23.11.46;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~73D;;;;2938;;6261;23.11.54;1;4;4;;3976;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH#~~~73D;;;;2938;;6261;23.11.54;1;4;4;;3978;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5538;;;23.11.54;1;4;4;;3979;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.11.54;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:179;;;;;;;23.11.54;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~68D;;;;2555;;7554;23.12.02;1;4;4;;3980;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH=~~~68D;;;;2555;;7554;23.12.02;1;4;4;;3981;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:180;;;;;;;23.12.02;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~79C;;;;2640;;6527;23.12.13;1;4;4;;3983;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH!~~~79C;;;;2640;;6527;23.12.13;1;4;4;;3985;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2D;;;;6034;;;23.12.13;1;4;4;;3986;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.12.13;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:181;;;;;;;23.12.13;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~69C;;;;2557;;6825;23.12.20;1;4;4;;3987;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH=~~~69C;;;;2557;;6825;23.12.20;1;4;4;;3989;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:182;;;;;;;23.12.20;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~77D;;;;2727;;7380;23.12.32;1;4;4;;3991;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH+~~~77D;;;;2727;;7380;23.12.32;1;4;4;;3992;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;5941;;;23.12.32;1;4;4;;3994;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.12.32;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:183;;;;;;;23.12.32;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~67B;;;;1951;;6874;23.12.59;1;4;4;;3998;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH+~~~97B;;;;6642;;6874;23.12.59;1;4;4;;3992;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;6245;;;23.12.59;1;4;4;;3993;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.12.59;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:184;;;;;;;23.12.59;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~67B;;;;1548;;6468;23.13.12;1;4;4;;3995;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH!~~~67B;;;;1548;;6468;23.13.12;1;4;4;;3997;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;6144;;;23.13.12;1;4;4;;3998;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.13.12;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:185;;;;;;;23.13.12;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~71C;;;;2639;;7930;23.13.23;1;4;4;;3999;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH-~~~71C;;;;2639;;7930;23.13.23;1;4;4;;4001;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~9B;;;;6813;;;23.13.23;1;4;4;;4003;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.13.23;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:186;;;;;;;23.13.23;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~66A;;;;2957;;9538;23.13.41;1;4;4;;4004;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH+~~~66A;;;;2957;;9538;23.13.41;1;4;4;;4006;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5527;;;23.13.41;1;4;4;;4007;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.13.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:187;;;;;;;23.13.41;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~78C;;;;2839;;6560;23.13.45;1;4;4;;4007;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH=~~~78C;;;;2839;;6560;23.13.45;1;4;4;;4008;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:188;;;;;;;23.13.45;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69C;;;;3154;;6436;23.13.57;1;4;4;;4010;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH#~~~69C;;;;3154;;6436;23.13.57;1;4;4;;4011;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5526;;;23.13.57;1;4;4;;4013;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.13.57;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:189;;;;;;;23.13.57;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~79C;;;;2437;;7026;23.14.05;1;4;4;;4013;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH#~~~79C;;;;2437;;7026;23.14.05;1;4;4;;4014;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5526;;;23.14.05;1;4;4;;4015;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.14.05;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:190;;;;;;;23.14.05;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~68D;;;;2755;;7362;23.14.11;1;4;4;;4017;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH=~~~68D;;;;2755;;7362;23.14.11;1;4;4;;4019;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:191;;;;;;;23.14.11;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~78C;;;;2536;;7060;23.14.22;1;4;4;;4021;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH-~~~78C;;;;2536;;7060;23.14.22;1;4;4;;4023;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~9C;;;;6728;;;23.14.22;1;4;4;;4024;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.14.22;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:192;;;;;;;23.14.22;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~67C;;;;3055;;7079;23.14.32;1;4;4;;4025;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH!~~~67C;;;;3055;;7079;23.14.32;1;4;4;;4026;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~8B;;;;6445;;;23.14.32;1;4;4;;4027;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.14.32;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:193;;;;;;;23.14.32;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~52A;;;;2919;;5814;23.14.46;1;4;4;;4030;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH!~~~52A;;;;2919;;5814;23.14.46;1;4;4;;4031;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~4B;;;;5033;;;23.14.46;1;4;4;;4032;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.14.46;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:194;;;;;;;23.14.46;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH#~~~79A;;;;1736;;7521;23.14.53;1;4;4;;4034;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH=~~~79A;;;;1736;;7521;23.14.53;1;4;4;;4035;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:195;;;;;;;23.14.53;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~78D;;;;2637;;7455;23.15.03;1;4;4;;4037;;15;17;8;21;25;1;8;16;15;17;1;25;
*01RH!~~~78D;;;;2637;;7455;23.15.03;1;4;4;;4038;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3D;;;;6060;;;23.15.03;1;4;4;;4040;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.15.03;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:196;;;;;;;23.15.03;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~67A;;;;2757;;7175;23.15.12;1;4;4;;4040;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH-~~~67A;;;;2757;;7175;23.15.12;1;4;4;;4042;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3A;;;;6146;;;23.15.12;1;4;4;;4043;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.15.12;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:197;;;;;;;23.15.12;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~79C;;;;2639;;6529;23.15.22;1;4;4;;4044;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH+~~~79C;;;;2639;;6529;23.15.22;1;4;4;;4046;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5431;;;23.15.22;1;4;4;;4047;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.15.22;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:198;;;;;;;23.15.22;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69D;;;;3043;;7432;23.15.33;1;4;4;;4048;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH+~~~69D;;;;3043;;7432;23.15.33;1;4;4;;4049;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2C;;;;5636;;;23.15.33;1;4;4;;4050;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.15.33;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:199;;;;;;;23.15.33;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~77C;;;;3040;;6682;23.15.44;1;4;4;;4051;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH+~~~77C;;;;3040;;6682;23.15.44;1;4;4;;4053;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5239;;;23.15.44;1;4;4;;4054;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.15.44;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:200;;;;;;;23.15.44;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~67B;;;;3556;;6865;23.15.54;1;4;4;;4056;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH!~~~67B;;;;3556;;6865;23.15.54;1;4;4;;4057;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2A;;;;6122;;;23.15.54;1;4;4;;4058;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.15.54;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:201;;;;;;;23.15.54;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~76B;;;;2637;;8043;23.16.07;1;4;4;;4058;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH-~~~76B;;;;2637;;8043;23.16.07;1;4;4;;4061;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2B;;;;5515;;;23.16.07;1;4;4;;4063;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.16.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:202;;;;;;;23.16.07;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH!~~~67C;;;;2756;;6979;23.16.16;1;4;4;;4063;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH!~~~67C;;;;2756;;6979;23.16.16;1;4;4;;4064;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5447;;;23.16.16;1;4;4;;4066;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.16.16;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:203;;;;;;;23.16.16;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~56B;;;;3122;;7840;23.16.27;1;4;4;;4066;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH-~~~56B;;;;3122;;7840;23.16.27;1;4;4;;4068;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~4B;;;;4533;;;23.16.27;1;4;4;;4070;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.16.27;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:204;;;;;;;23.16.27;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69B;;;;3445;;6615;23.16.44;1;4;4;;4072;;15;17;8;21;25;1;8;16;15;17;1;25;
*17RH+~~~69B;;;;3445;;6615;23.16.44;1;4;4;;4073;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~2D;;;;5732;;;23.16.44;1;4;4;;4074;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.16.44;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:205;;;;;;;23.16.44;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~54A;;;;3626;;6172;23.16.57;1;4;4;;4075;;15;17;8;21;25;1;8;16;15;17;1;25;
*25RH+~~~54A;;;;3626;;6172;23.16.57;1;4;4;;4076;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5544;;;23.16.57;1;4;4;;4078;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.16.57;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:206;;;;;;;23.16.57;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH-~~~69C;;;;3055;;7037;23.17.09;1;4;4;;4079;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH+~~~69C;;;;3055;;7037;23.17.09;1;4;4;;4080;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3B;;;;5648;;;23.17.09;1;4;4;;4082;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.17.09;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:207;;;;;;;23.17.09;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
a08SH+~~~79D;;;;2638;;7726;23.17.21;1;4;4;;4083;;15;17;8;21;25;1;8;16;15;17;1;25;
*15RH-~~~79D;;;;2638;;7726;23.17.21;1;4;4;;4085;;15;17;8;21;25;1;8;16;15;17;1;25;
*21EH=~~~~3C;;;;5652;;;23.17.21;1;4;4;;4086;;15;17;8;21;25;1;8;16;15;17;1;25;
a$$&H#;;;;;;;23.17.21;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
ap01:208;;;;;;;23.17.21;1;4;4;;;;15;17;8;21;25;1;8;16;15;17;1;25;
